# Library script
# 
# Exported from C:/Program Files (x86)/EAGLE 7.2.0/lbr/con-vg.lbr at 30.9.2015 10:46:07
# 
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer   2 Route2;
Layer   3 Route3;
Description '\
<b>VG Connectors (DIN 41612/DIN 41617)</b><p>\n\
The library contains devices which allow to place the contacts individually or \n\
in one or several blocks.<p>\n\
This behavior is indicated by the key words <i>single</i> and <i>block</i> in\n\
the respective device descriptions.<p>\n\
<author>Created by librarian@cadsoft.de</author>';

Edit 'FVAL.sym';
Layer 94;
Wire  0.254 (0.889 0.889) flat +180 (0.889 -0.889);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (1.905 -0.762);
Layer 96;
Change Size 1.778;
Change Align bottom left;
Text '>VALUE' R0 (-0.635 1.905);
Pin 'B' pas none short R0 off 0 (-2.54 0);

Edit 'FEM.sym';
Layer 94;
Wire  0.254 (0.889 0.889) flat +180 (0.889 -0.889);
Layer 95;
Change Size 1.778;
Change Align bottom left;
Text '>NAME' R0 (1.905 -0.762);
Pin 'B' pas none short R0 off 0 (-2.54 0);

