%%%INFO
DATE=09.10.2015 15:08:48
DELIMITER=|
UNITS=MM
UNIDAT_VERSION=1.2
JOB_NAME=LIC_rack_ZB-00
NR_OF_PCBOARDS=1
TOP_LAYER=1
BOTTOM_LAYER=16
CADSOFTWARE=EAGLE 7.2

%%OUTLINE
%GRAFITEM
L (184.15,85.09) (346.71,85.09)
L (346.71,85.09) (346.71,213.79)
L (346.71,213.79) (184.15,213.79)
L (184.15,213.79) (184.15,85.09)
L (5.6,0) (144.78,0)
L (144.78,0) (144.78,128.7)
L (144.78,128.7) (5.6,128.7)
L (5.6,82) (5.6,128.7)
L (5.6,45.5) (5.6,0)
L (5.6,81) (0.5,81)
L (5.6,81) (5.6,82)
A 0.5,80.5,0.5,90.0,90.0
L (0.5,59.8) (7.4,59.8)
L (7.4,57.9) (0.5,57.9)
L (0.5,46.7) (5.6,46.7)
L (5.6,46.7) (5.6,45.5)
A 0.5,60.3,0.5,180.0,90.0
A 7.4,58.85,0.95,270.0,180.0
L (0,80.5) (0,60.3)
L (0,57.4) (0,47.2)
A 0.5,57.4,0.5,90.0,90.0
A 0.5,47.2,0.5,180.0,90.0
%ENDGRAFITEM

%%FIDUCIALS

%%COMPONENT
C1|||||C1206|270.0|top|200.15|184.59|200.15|184.59|SMD||0|||||
C2|||||C1206|270.0|top|220.65|184.59|220.65|184.59|SMD||0|||||
C3|||||C1206|270.0|top|240.65|184.59|240.65|184.59|SMD||0|||||
C4|||||C1206|270.0|top|261.15|184.59|261.15|184.59|SMD||0|||||
C5|||||C1206|270.0|top|281.65|184.59|281.65|184.59|SMD||0|||||
C6|||||C1206|270.0|top|301.65|184.59|301.65|184.59|SMD||0|||||
C7|||||C1206|270.0|top|321.65|184.59|321.65|184.59|SMD||0|||||
C9|||||C1206|270.0|bottom|199.65|108.09|199.65|108.09|SMD||0|||||
C10|||||C1206|270.0|bottom|219.65|108.09|219.65|108.09|SMD||0|||||
C11|||||C1206|270.0|bottom|240.15|108.09|240.15|108.09|SMD||0|||||
C12|||||C1206|270.0|bottom|260.65|108.09|260.65|108.09|SMD||0|||||
C13|||||C1206|270.0|bottom|281.15|108.09|281.15|108.09|SMD||0|||||
C14|||||C1206|270.0|bottom|301.15|108.09|301.15|108.09|SMD||0|||||
C15|||||C1206|270.0|bottom|318.65|108.09|318.65|108.09|SMD||0|||||
C17|||||C1206|270.0|top|305.65|184.59|305.65|184.59|SMD||0|||||
C18|||||C1206|270.0|top|285.65|184.59|285.65|184.59|SMD||0|||||
C19|||||C1206|90.0|top|200.15|194.09|200.15|194.09|SMD||0|||||
C20|||||C1206|270.0|top|204.15|184.59|204.15|184.59|SMD||0|||||
C21|||||C1206|270.0|top|224.65|184.59|224.65|184.59|SMD||0|||||
C22|||||C1206|270.0|top|244.65|184.59|244.65|184.59|SMD||0|||||
C23|||||C1206|270.0|top|265.15|184.59|265.15|184.59|SMD||0|||||
J1|||||6410-04|90.0|bottom|200.66|158.75|200.66|158.75|THT||0|||||
J2|||||6410-06|90.0|bottom|220.75|166.37|220.75|166.37|THT||0|||||
J3|||||6410-06|90.0|bottom|241.07|166.37|241.07|166.37|THT||0|||||
J4|||||6410-06|90.0|bottom|260.12|166.37|260.12|166.37|THT||0|||||
J5|||||6410-06|90.0|bottom|281.71|166.37|281.71|166.37|THT||0|||||
J6|||||6410-04|90.0|bottom|200.66|148.59|200.66|148.59|THT||0|||||
J7|||||6410-04|90.0|bottom|220.75|153.67|220.75|153.67|THT||0|||||
J8|||||6410-04|90.0|bottom|241.07|153.67|241.07|153.67|THT||0|||||
J9|||||6410-04|90.0|bottom|260.12|153.67|260.12|153.67|THT||0|||||
J10|||||6410-04|90.0|bottom|281.71|153.67|281.71|153.67|THT||0|||||
J11|||||6410-04|90.0|bottom|200.66|138.43|200.66|138.43|THT||0|||||
J12|||||6410-08|90.0|bottom|220.75|138.43|220.75|138.43|THT||0|||||
J13|||||6410-08|90.0|bottom|241.07|138.43|241.07|138.43|THT||0|||||
J14|||||6410-08|90.0|bottom|260.12|138.43|260.12|138.43|THT||0|||||
J15|||||6410-08|90.0|bottom|281.71|138.43|281.71|138.43|THT||0|||||
J16|||||6410-06|90.0|bottom|200.66|125.73|200.66|125.73|THT||0|||||
J17|||||6410-04|90.0|bottom|220.75|123.19|220.75|123.19|THT||0|||||
J18|||||6410-04|90.0|bottom|241.07|123.19|241.07|123.19|THT||0|||||
J19|||||6410-04|90.0|bottom|260.12|123.19|260.12|123.19|THT||0|||||
J20|||||6410-04|90.0|bottom|281.71|123.19|281.71|123.19|THT||0|||||
J21|||||6410-06|90.0|bottom|302.03|166.37|302.03|166.37|THT||0|||||
J22|||||6410-06|90.0|bottom|321.35|166.37|321.35|166.37|THT||0|||||
J23|||||6410-04|90.0|bottom|302.03|153.67|302.03|153.67|THT||0|||||
J24|||||6410-04|90.0|bottom|321.35|153.67|321.35|153.67|THT||0|||||
J25|||||6410-08|90.0|bottom|302.03|138.43|302.03|138.43|THT||0|||||
J26|||||6410-08|90.0|bottom|321.35|138.43|321.35|138.43|THT||0|||||
J27|||||6410-04|90.0|bottom|302.03|123.19|302.03|123.19|THT||0|||||
J28|||||6410-04|90.0|bottom|321.35|123.19|321.35|123.19|THT||0|||||
J29|||||F061.100|180.0|bottom|327.33|97.59|327.33|97.59|THT||0|||||
J30|||||F061.100|180.0|bottom|340.33|97.59|340.33|97.59|THT||0|||||
J31|||||F061.100|180.0|bottom|303.83|97.59|303.83|97.59|THT||0|||||
J32|||||F061.100|180.0|bottom|283.33|97.59|283.33|97.59|THT||0|||||
J33|||||F061.100|0.0|bottom|262.83|97.59|262.83|97.59|THT||0|||||
J34|||||F061.100|0.0|bottom|242.83|97.59|242.83|97.59|THT||0|||||
J35|||||F061.100|0.0|bottom|222.33|97.59|222.33|97.59|THT||0|||||
J36|||||6410-04|90.0|bottom|200.66|168.91|200.66|168.91|THT||0|||||
K1|||||PCIE-064-EMS|270.0|top|0|81|0|81|SMD||0|||||
R1|||||R1206|270.0|bottom|319.33|113.59|319.33|113.59|SMD||0|||||
R2|||||R1206|0.0|top|304.33|115.09|304.33|115.09|SMD||0|||||
X1|||||FAC32S|0.0|top|191.92|149.44|191.92|149.44|THT||0|||||
X2|||||FAC32S|0.0|top|212.24|149.44|212.24|149.44|THT||0|||||
X3|||||FAC32S|0.0|top|232.56|149.44|232.56|149.44|THT||0|||||
X4|||||FAC32S|0.0|top|252.88|149.44|252.88|149.44|THT||0|||||
X5|||||FAC32S|0.0|top|273.2|149.44|273.2|149.44|THT||0|||||
X6|||||FAC32S|0.0|top|293.52|149.44|293.52|149.44|THT||0|||||
X7|||||FAC32S|0.0|top|313.69|149.44|313.69|149.44|THT||0|||||
X8|||||FH15|0.0|top|334.16|149.44|334.16|149.44|THT||0|||||
X10|||||FAC64S|0.0|top|17.94|64.37|17.94|64.37|THT||0|||||

%%OTHER_DRILLINGS

%%COMPONENT_PIN
C1|1|1|+5V|-1.45|0|SM_090_160|270.0||
C1|2|2|GND|1.45|0|SM_090_160|270.0||
C2|1|1|+5V|-1.45|0|SM_090_160|270.0||
C2|2|2|GND|1.45|0|SM_090_160|270.0||
C3|1|1|+5V|-1.45|0|SM_090_160|270.0||
C3|2|2|GND|1.45|0|SM_090_160|270.0||
C4|1|1|+5V|-1.45|0|SM_090_160|270.0||
C4|2|2|GND|1.45|0|SM_090_160|270.0||
C5|1|1|+5V|-1.45|0|SM_090_160|270.0||
C5|2|2|GND|1.45|0|SM_090_160|270.0||
C6|1|1|+5V|-1.45|0|SM_090_160|270.0||
C6|2|2|GND|1.45|0|SM_090_160|270.0||
C7|1|1|+5V|-1.45|0|SM_090_160|270.0||
C7|2|2|GND|1.45|0|SM_090_160|270.0||
C9|1|1|+5V|-1.45|0|||SM_090_160|270.0
C9|2|2|GND|1.45|0|||SM_090_160|270.0
C10|1|1|+5V|-1.45|0|||SM_090_160|270.0
C10|2|2|GND|1.45|0|||SM_090_160|270.0
C11|1|1|+5V|-1.45|0|||SM_090_160|270.0
C11|2|2|GND|1.45|0|||SM_090_160|270.0
C12|1|1|+5V|-1.45|0|||SM_090_160|270.0
C12|2|2|GND|1.45|0|||SM_090_160|270.0
C13|1|1|+5V|-1.45|0|||SM_090_160|270.0
C13|2|2|GND|1.45|0|||SM_090_160|270.0
C14|1|1|+5V|-1.45|0|||SM_090_160|270.0
C14|2|2|GND|1.45|0|||SM_090_160|270.0
C15|1|1|+5V|-1.45|0|||SM_090_160|270.0
C15|2|2|GND|1.45|0|||SM_090_160|270.0
C17|1|1|+24V|-1.45|0|SM_090_160|270.0||
C17|2|2|GND|1.45|0|SM_090_160|270.0||
C18|1|1|+24V|-1.45|0|SM_090_160|270.0||
C18|2|2|GND|1.45|0|SM_090_160|270.0||
C19|1|1|+24V|-1.45|0|SM_090_160|90.0||
C19|2|2|GND|1.45|0|SM_090_160|90.0||
C20|1|1|+24V|-1.45|0|SM_090_160|270.0||
C20|2|2|GND|1.45|0|SM_090_160|270.0||
C21|1|1|+24V|-1.45|0|SM_090_160|270.0||
C21|2|2|GND|1.45|0|SM_090_160|270.0||
C22|1|1|+24V|-1.45|0|SM_090_160|270.0||
C22|2|2|GND|1.45|0|SM_090_160|270.0||
C23|1|1|+24V|-1.45|0|SM_090_160|270.0||
C23|2|2|GND|1.45|0|SM_090_160|270.0||
J1|1|S|N$13|3.81|0|PL_169|90.0|PL_169|90.0
J1|2|S|N$14|1.27|0|PL_169|90.0|PL_169|90.0
J1|3|S|N$15|-1.27|0|PL_169|90.0|PL_169|90.0
J1|4|S|N$16|-3.81|0|PL_169|90.0|PL_169|90.0
J2|1|S|N$6|6.35|0|PL_169|90.0|PL_169|90.0
J2|2|S|N$7|3.81|0|PL_169|90.0|PL_169|90.0
J2|3|S|N$8|1.27|0|PL_169|90.0|PL_169|90.0
J2|4|S|N$9|-1.27|0|PL_169|90.0|PL_169|90.0
J2|5|S|N$10|-3.81|0|PL_169|90.0|PL_169|90.0
J2|6|S|N$11|-6.35|0|PL_169|90.0|PL_169|90.0
J3|1|S|U_01_01|6.35|0|PL_169|90.0|PL_169|90.0
J3|2|S|U_01_02|3.81|0|PL_169|90.0|PL_169|90.0
J3|3|S|U_01_03|1.27|0|PL_169|90.0|PL_169|90.0
J3|4|S|U_01_04|-1.27|0|PL_169|90.0|PL_169|90.0
J3|5|S|U_01_05|-3.81|0|PL_169|90.0|PL_169|90.0
J3|6|S|U_01_06|-6.35|0|PL_169|90.0|PL_169|90.0
J4|1|S|U_01_12|6.35|0|PL_169|90.0|PL_169|90.0
J4|2|S|U_01_13|3.81|0|PL_169|90.0|PL_169|90.0
J4|3|S|U_01_14|1.27|0|PL_169|90.0|PL_169|90.0
J4|4|S|U_01_15|-1.27|0|PL_169|90.0|PL_169|90.0
J4|5|S|U_01_16|-3.81|0|PL_169|90.0|PL_169|90.0
J4|6|S|U_01_17|-6.35|0|PL_169|90.0|PL_169|90.0
J5|1|S|U_01_23|6.35|0|PL_169|90.0|PL_169|90.0
J5|2|S|U_01_24|3.81|0|PL_169|90.0|PL_169|90.0
J5|3|S|U_01_25|1.27|0|PL_169|90.0|PL_169|90.0
J5|4|S|U_01_26|-1.27|0|PL_169|90.0|PL_169|90.0
J5|5|S|U_01_27|-3.81|0|PL_169|90.0|PL_169|90.0
J5|6|S|U_01_28|-6.35|0|PL_169|90.0|PL_169|90.0
J6|1|S|N$17|3.81|0|PL_169|90.0|PL_169|90.0
J6|2|S|N$34|1.27|0|PL_169|90.0|PL_169|90.0
J6|3|S|N$35|-1.27|0|PL_169|90.0|PL_169|90.0
J6|4|S|N$36|-3.81|0|PL_169|90.0|PL_169|90.0
J7|1|S|N$12|3.81|0|PL_169|90.0|PL_169|90.0
J7|2|S|N$76|1.27|0|PL_169|90.0|PL_169|90.0
J7|3|S|N$77|-1.27|0|PL_169|90.0|PL_169|90.0
J7|4|S|N$78|-3.81|0|PL_169|90.0|PL_169|90.0
J8|1|S|U_01_07|3.81|0|PL_169|90.0|PL_169|90.0
J8|2|S|U_01_08|1.27|0|PL_169|90.0|PL_169|90.0
J8|3|S|U_01_09|-1.27|0|PL_169|90.0|PL_169|90.0
J8|4|S|U_01_10|-3.81|0|PL_169|90.0|PL_169|90.0
J9|1|S|U_01_18|3.81|0|PL_169|90.0|PL_169|90.0
J9|2|S|U_01_19|1.27|0|PL_169|90.0|PL_169|90.0
J9|3|S|U_01_20|-1.27|0|PL_169|90.0|PL_169|90.0
J9|4|S|U_01_21|-3.81|0|PL_169|90.0|PL_169|90.0
J10|1|S|U_01_29|3.81|0|PL_169|90.0|PL_169|90.0
J10|2|S|U_01_30|1.27|0|PL_169|90.0|PL_169|90.0
J10|3|S|U_01_31|-1.27|0|PL_169|90.0|PL_169|90.0
J10|4|S|U_01_32|-3.81|0|PL_169|90.0|PL_169|90.0
J11|1|S|N$37|3.81|0|PL_169|90.0|PL_169|90.0
J11|2|S|N$38|1.27|0|PL_169|90.0|PL_169|90.0
J11|3|S|N$39|-1.27|0|PL_169|90.0|PL_169|90.0
J11|4|S|N$40|-3.81|0|PL_169|90.0|PL_169|90.0
J12|1|S|N$83|8.89|0|PL_169|90.0|PL_169|90.0
J12|2|S|N$84|6.35|0|PL_169|90.0|PL_169|90.0
J12|3|S|N$85|3.81|0|PL_169|90.0|PL_169|90.0
J12|4|S|N$86|1.27|0|PL_169|90.0|PL_169|90.0
J12|5|S|N$87|-1.27|0|PL_169|90.0|PL_169|90.0
J12|6|S|N$88|-3.81|0|PL_169|90.0|PL_169|90.0
J12|7|S|N$89|-6.35|0|PL_169|90.0|PL_169|90.0
J12|8|S|N$90|-8.89|0|PL_169|90.0|PL_169|90.0
J13|1|S|U_01_11|8.89|0|PL_169|90.0|PL_169|90.0
J13|2|S|N$18|6.35|0|PL_169|90.0|PL_169|90.0
J13|3|S|N$19|3.81|0|PL_169|90.0|PL_169|90.0
J13|4|S|N$20|1.27|0|PL_169|90.0|PL_169|90.0
J13|5|S|N$21|-1.27|0|PL_169|90.0|PL_169|90.0
J13|6|S|N$22|-3.81|0|PL_169|90.0|PL_169|90.0
J13|7|S|N$23|-6.35|0|PL_169|90.0|PL_169|90.0
J13|8|S|N$24|-8.89|0|PL_169|90.0|PL_169|90.0
J14|1|S|U_01_22|8.89|0|PL_169|90.0|PL_169|90.0
J14|2|S|N$43|6.35|0|PL_169|90.0|PL_169|90.0
J14|3|S|N$44|3.81|0|PL_169|90.0|PL_169|90.0
J14|4|S|N$45|1.27|0|PL_169|90.0|PL_169|90.0
J14|5|S|N$46|-1.27|0|PL_169|90.0|PL_169|90.0
J14|6|S|N$47|-3.81|0|PL_169|90.0|PL_169|90.0
J14|7|S|N$48|-6.35|0|PL_169|90.0|PL_169|90.0
J14|8|S|N$49|-8.89|0|PL_169|90.0|PL_169|90.0
J15|1|S|U_01_33|8.89|0|PL_169|90.0|PL_169|90.0
J15|2|S|N$54|6.35|0|PL_169|90.0|PL_169|90.0
J15|3|S|N$55|3.81|0|PL_169|90.0|PL_169|90.0
J15|4|S|N$56|1.27|0|PL_169|90.0|PL_169|90.0
J15|5|S|N$57|-1.27|0|PL_169|90.0|PL_169|90.0
J15|6|S|N$58|-3.81|0|PL_169|90.0|PL_169|90.0
J15|7|S|N$59|-6.35|0|PL_169|90.0|PL_169|90.0
J15|8|S|N$60|-8.89|0|PL_169|90.0|PL_169|90.0
J16|1|S|N$41|6.35|0|PL_169|90.0|PL_169|90.0
J16|2|S|N$42|3.81|0|PL_169|90.0|PL_169|90.0
J16|3|S|N$3|1.27|0|PL_169|90.0|PL_169|90.0
J16|4|S|N$4|-1.27|0|PL_169|90.0|PL_169|90.0
J16|5|S|N$5|-3.81|0|PL_169|90.0|PL_169|90.0
J16|6|S|N$29|-6.35|0|PL_169|90.0|PL_169|90.0
J17|1|S|N$79|3.81|0|PL_169|90.0|PL_169|90.0
J17|2|S|N$80|1.27|0|PL_169|90.0|PL_169|90.0
J17|3|S|N$81|-1.27|0|PL_169|90.0|PL_169|90.0
J17|4|S|N$82|-3.81|0|PL_169|90.0|PL_169|90.0
J18|1|S|N$25|3.81|0|PL_169|90.0|PL_169|90.0
J18|2|S|N$26|1.27|0|PL_169|90.0|PL_169|90.0
J18|3|S|N$27|-1.27|0|PL_169|90.0|PL_169|90.0
J18|4|S|N$28|-3.81|0|PL_169|90.0|PL_169|90.0
J19|1|S|N$50|3.81|0|PL_169|90.0|PL_169|90.0
J19|2|S|N$51|1.27|0|PL_169|90.0|PL_169|90.0
J19|3|S|N$52|-1.27|0|PL_169|90.0|PL_169|90.0
J19|4|S|N$53|-3.81|0|PL_169|90.0|PL_169|90.0
J20|1|S|N$61|3.81|0|PL_169|90.0|PL_169|90.0
J20|2|S|N$62|1.27|0|PL_169|90.0|PL_169|90.0
J20|3|S|N$63|-1.27|0|PL_169|90.0|PL_169|90.0
J20|4|S|N$64|-3.81|0|PL_169|90.0|PL_169|90.0
J21|1|S|U_01_34|6.35|0|PL_169|90.0|PL_169|90.0
J21|2|S|U_01_35|3.81|0|PL_169|90.0|PL_169|90.0
J21|3|S|U_01_36|1.27|0|PL_169|90.0|PL_169|90.0
J21|4|S|U_01_37|-1.27|0|PL_169|90.0|PL_169|90.0
J21|5|S|U_01_38|-3.81|0|PL_169|90.0|PL_169|90.0
J21|6|S|U_01_39|-6.35|0|PL_169|90.0|PL_169|90.0
J22|1|S|N$99|6.35|0|PL_169|90.0|PL_169|90.0
J22|2|S|N$100|3.81|0|PL_169|90.0|PL_169|90.0
J22|3|S|N$101|1.27|0|PL_169|90.0|PL_169|90.0
J22|4|S|N$102|-1.27|0|PL_169|90.0|PL_169|90.0
J22|5|S|N$103|-3.81|0|PL_169|90.0|PL_169|90.0
J22|6|S|N$104|-6.35|0|PL_169|90.0|PL_169|90.0
J23|1|S|U_01_40|3.81|0|PL_169|90.0|PL_169|90.0
J23|2|S|U_01_41|1.27|0|PL_169|90.0|PL_169|90.0
J23|3|S|U_01_42|-1.27|0|PL_169|90.0|PL_169|90.0
J23|4|S|U_01_43|-3.81|0|PL_169|90.0|PL_169|90.0
J24|1|S|N$105|3.81|0|PL_169|90.0|PL_169|90.0
J24|2|S|N$120|1.27|0|PL_169|90.0|PL_169|90.0
J24|3|S|N$121|-1.27|0|PL_169|90.0|PL_169|90.0
J24|4|S|N$122|-3.81|0|PL_169|90.0|PL_169|90.0
J25|1|S|U_01_44|8.89|0|PL_169|90.0|PL_169|90.0
J25|2|S|N$65|6.35|0|PL_169|90.0|PL_169|90.0
J25|3|S|N$66|3.81|0|PL_169|90.0|PL_169|90.0
J25|4|S|N$67|1.27|0|PL_169|90.0|PL_169|90.0
J25|5|S|N$68|-1.27|0|PL_169|90.0|PL_169|90.0
J25|6|S|N$69|-3.81|0|PL_169|90.0|PL_169|90.0
J25|7|S|N$70|-6.35|0|PL_169|90.0|PL_169|90.0
J25|8|S|N$71|-8.89|0|PL_169|90.0|PL_169|90.0
J26|1|S|N$127|8.89|0|PL_169|90.0|PL_169|90.0
J26|2|S|N$128|6.35|0|PL_169|90.0|PL_169|90.0
J26|3|S|N$129|3.81|0|PL_169|90.0|PL_169|90.0
J26|4|S|N$130|1.27|0|PL_169|90.0|PL_169|90.0
J26|5|S|N$131|-1.27|0|PL_169|90.0|PL_169|90.0
J26|6|S|N$132|-3.81|0|PL_169|90.0|PL_169|90.0
J26|7|S|N$133|-6.35|0|PL_169|90.0|PL_169|90.0
J26|8|S|N$134|-8.89|0|PL_169|90.0|PL_169|90.0
J27|1|S|N$72|3.81|0|PL_169|90.0|PL_169|90.0
J27|2|S|N$73|1.27|0|PL_169|90.0|PL_169|90.0
J27|3|S|N$74|-1.27|0|PL_169|90.0|PL_169|90.0
J27|4|S|N$75|-3.81|0|PL_169|90.0|PL_169|90.0
J28|1|S|N$123|3.81|0|PL_169|90.0|PL_169|90.0
J28|2|S|N$124|1.27|0|PL_169|90.0|PL_169|90.0
J28|3|S|N$125|-1.27|0|PL_169|90.0|PL_169|90.0
J28|4|S|N$126|-3.81|0|PL_169|90.0|PL_169|90.0
J29|1|1|L|2.5|0|PL_254|180.0|PL_254|180.0
J29|2|1.1|L|-2.5|0|PL_254|180.0|PL_254|180.0
J30|1|1|N|2.5|0|PL_254|180.0|PL_254|180.0
J30|2|1.1|N|-2.5|0|PL_254|180.0|PL_254|180.0
J31|1|1|PE|2.5|0|PL_254|180.0|PL_254|180.0
J31|2|1.1|PE|-2.5|0|PL_254|180.0|PL_254|180.0
J32|1|1|PE|2.5|0|PL_254|180.0|PL_254|180.0
J32|2|1.1|PE|-2.5|0|PL_254|180.0|PL_254|180.0
J33|1|1|PE|2.5|0|PL_254|0.0|PL_254|0.0
J33|2|1.1|PE|-2.5|0|PL_254|0.0|PL_254|0.0
J34|1|1|PE|2.5|0|PL_254|0.0|PL_254|0.0
J34|2|1.1|PE|-2.5|0|PL_254|0.0|PL_254|0.0
J35|1|1|PE|2.5|0|PL_254|0.0|PL_254|0.0
J35|2|1.1|PE|-2.5|0|PL_254|0.0|PL_254|0.0
J36|1|S|N$30|3.81|0|PL_169|90.0|PL_169|90.0
J36|2|S|N$31|1.27|0|PL_169|90.0|PL_169|90.0
J36|3|S|N$32|-1.27|0|PL_169|90.0|PL_169|90.0
J36|4|S|N$33|-3.81|0|PL_169|90.0|PL_169|90.0
K1|1|B||33.65|4|SM_070_320|270.0||
K1|2|B||32.65|3.5|SM_070_420|270.0||
K1|3|B||31.65|3.5|SM_070_420|270.0||
K1|4|B||30.65|3.5|SM_070_420|270.0||
K1|5|B||29.65|3.5|SM_070_420|270.0||
K1|6|B||28.65|3.5|SM_070_420|270.0||
K1|7|B||27.65|3.5|SM_070_420|270.0||
K1|8|B||26.65|3.5|SM_070_420|270.0||
K1|9|B||25.65|3.5|SM_070_420|270.0||
K1|10|B||24.65|3.5|SM_070_420|270.0||
K1|11|B||23.65|3.5|SM_070_420|270.0||
K1|12|B||20.65|3.5|SM_070_420|270.0||
K1|13|B||19.65|3.5|SM_070_420|270.0||
K1|14|B||18.65|3.5|SM_070_420|270.0||
K1|15|B||17.65|3.5|SM_070_420|270.0||
K1|16|B||16.65|3.5|SM_070_420|270.0||
K1|17|B||15.65|3.5|SM_070_420|270.0||
K1|18|B||14.65|3.5|SM_070_420|270.0||
K1|19|B||13.65|3.5|SM_070_420|270.0||
K1|20|B||12.65|3.5|SM_070_420|270.0||
K1|21|B||11.65|3.5|SM_070_420|270.0||
K1|22|B||10.65|3.5|SM_070_420|270.0||
K1|23|B||9.65|3.5|SM_070_420|270.0||
K1|24|B||8.65|3.5|SM_070_420|270.0||
K1|25|B||7.65|3.5|SM_070_420|270.0||
K1|26|B||6.65|3.5|SM_070_420|270.0||
K1|27|B||5.65|3.5|SM_070_420|270.0||
K1|28|B||4.65|3.5|SM_070_420|270.0||
K1|29|B||3.65|3.5|SM_070_420|270.0||
K1|30|B||2.65|3.5|SM_070_420|270.0||
K1|31|B||1.65|3.5|SM_070_420|270.0||
K1|32|B||0.65|3.5|SM_070_420|270.0||
K1|33|B||0.65|3.5|||SM_070_420|270.0
K1|34|B||1.65|3.5|||SM_070_420|270.0
K1|35|B||2.65|3.5|||SM_070_420|270.0
K1|36|B||3.65|3.5|||SM_070_420|270.0
K1|37|B||4.65|3.5|||SM_070_420|270.0
K1|38|B||5.65|3.5|||SM_070_420|270.0
K1|39|B||6.65|3.5|||SM_070_420|270.0
K1|40|B||7.65|3.5|||SM_070_420|270.0
K1|41|B||8.65|3.5|||SM_070_420|270.0
K1|42|B||9.65|3.5|||SM_070_420|270.0
K1|43|B||10.65|3.5|||SM_070_420|270.0
K1|44|B||11.65|3.5|||SM_070_420|270.0
K1|45|B||12.65|3.5|||SM_070_420|270.0
K1|46|B||13.65|3.5|||SM_070_420|270.0
K1|47|B||14.65|3.5|||SM_070_420|270.0
K1|48|B||15.65|3.5|||SM_070_420|270.0
K1|49|B||16.65|3.5|||SM_070_420|270.0
K1|50|B||17.65|3.5|||SM_070_420|270.0
K1|51|B||18.65|3.5|||SM_070_420|270.0
K1|52|B||19.65|3.5|||SM_070_420|270.0
K1|53|B||20.65|3.5|||SM_070_420|270.0
K1|54|B||23.65|3.5|||SM_070_420|270.0
K1|55|B||24.65|3.5|||SM_070_420|270.0
K1|56|B||25.65|3.5|||SM_070_420|270.0
K1|57|B||26.65|3.5|||SM_070_420|270.0
K1|58|B||27.65|3.5|||SM_070_420|270.0
K1|59|B||28.65|3.5|||SM_070_420|270.0
K1|60|B||29.65|3.5|||SM_070_420|270.0
K1|61|B||30.65|3.5|||SM_070_420|270.0
K1|62|B||31.65|3.5|||SM_070_420|270.0
K1|63|B||32.65|4|||SM_070_320|270.0
K1|64|B||33.65|3.5|||SM_070_420|270.0
R1|1|1|RS+|-1.45|0|||SM_090_160|270.0
R1|2|2|+5V|1.45|0|||SM_090_160|270.0
R2|1|1|GND|-1.45|0|SM_090_160|0.0||
R2|2|2|RS-|1.45|0|SM_090_160|0.0||
X1|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X1|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X1|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X1|4|B|N$30|-2.54|21.59|PO_169|0.0|PO_169|0.0
X1|5|B|N$32|-2.54|16.51|PO_169|0.0|PO_169|0.0
X1|6|B|N$13|-2.54|11.43|PO_169|0.0|PO_169|0.0
X1|7|B|N$15|-2.54|6.35|PO_169|0.0|PO_169|0.0
X1|8|B|N$17|-2.54|1.27|PO_169|0.0|PO_169|0.0
X1|9|B|N$35|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X1|10|B|N$37|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X1|11|B|N$39|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X1|12|B|N$41|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X1|13|B|N$3|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X1|14|B|N$5|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X1|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X1|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X1|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X1|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X1|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X1|20|B|N$31|2.54|21.59|PO_169|0.0|PO_169|0.0
X1|21|B|N$33|2.54|16.51|PO_169|0.0|PO_169|0.0
X1|22|B|N$14|2.54|11.43|PO_169|0.0|PO_169|0.0
X1|23|B|N$16|2.54|6.35|PO_169|0.0|PO_169|0.0
X1|24|B|N$34|2.54|1.27|PO_169|0.0|PO_169|0.0
X1|25|B|N$36|2.54|-3.81|PO_169|0.0|PO_169|0.0
X1|26|B|N$38|2.54|-8.89|PO_169|0.0|PO_169|0.0
X1|27|B|N$40|2.54|-13.97|PO_169|0.0|PO_169|0.0
X1|28|B|N$42|2.54|-19.05|PO_169|0.0|PO_169|0.0
X1|29|B|N$4|2.54|-24.13|PO_169|0.0|PO_169|0.0
X1|30|B|N$29|2.54|-29.21|PO_169|0.0|PO_169|0.0
X1|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X1|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X2|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X2|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X2|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X2|4|B|N$6|-2.54|21.59|PO_169|0.0|PO_169|0.0
X2|5|B|N$8|-2.54|16.51|PO_169|0.0|PO_169|0.0
X2|6|B|N$10|-2.54|11.43|PO_169|0.0|PO_169|0.0
X2|7|B|N$12|-2.54|6.35|PO_169|0.0|PO_169|0.0
X2|8|B|N$77|-2.54|1.27|PO_169|0.0|PO_169|0.0
X2|9|B|N$83|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X2|10|B|N$85|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X2|11|B|N$87|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X2|12|B|N$89|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X2|13|B|N$79|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X2|14|B|N$81|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X2|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X2|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X2|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X2|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X2|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X2|20|B|N$7|2.54|21.59|PO_169|0.0|PO_169|0.0
X2|21|B|N$9|2.54|16.51|PO_169|0.0|PO_169|0.0
X2|22|B|N$11|2.54|11.43|PO_169|0.0|PO_169|0.0
X2|23|B|N$76|2.54|6.35|PO_169|0.0|PO_169|0.0
X2|24|B|N$78|2.54|1.27|PO_169|0.0|PO_169|0.0
X2|25|B|N$84|2.54|-3.81|PO_169|0.0|PO_169|0.0
X2|26|B|N$86|2.54|-8.89|PO_169|0.0|PO_169|0.0
X2|27|B|N$88|2.54|-13.97|PO_169|0.0|PO_169|0.0
X2|28|B|N$90|2.54|-19.05|PO_169|0.0|PO_169|0.0
X2|29|B|N$80|2.54|-24.13|PO_169|0.0|PO_169|0.0
X2|30|B|N$82|2.54|-29.21|PO_169|0.0|PO_169|0.0
X2|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X2|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X3|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X3|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X3|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X3|4|B|U_01_01|-2.54|21.59|PO_169|0.0|PO_169|0.0
X3|5|B|U_01_03|-2.54|16.51|PO_169|0.0|PO_169|0.0
X3|6|B|U_01_05|-2.54|11.43|PO_169|0.0|PO_169|0.0
X3|7|B|U_01_07|-2.54|6.35|PO_169|0.0|PO_169|0.0
X3|8|B|U_01_09|-2.54|1.27|PO_169|0.0|PO_169|0.0
X3|9|B|U_01_11|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X3|10|B|N$19|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X3|11|B|N$21|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X3|12|B|N$23|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X3|13|B|N$25|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X3|14|B|N$27|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X3|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X3|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X3|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X3|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X3|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X3|20|B|U_01_02|2.54|21.59|PO_169|0.0|PO_169|0.0
X3|21|B|U_01_04|2.54|16.51|PO_169|0.0|PO_169|0.0
X3|22|B|U_01_06|2.54|11.43|PO_169|0.0|PO_169|0.0
X3|23|B|U_01_08|2.54|6.35|PO_169|0.0|PO_169|0.0
X3|24|B|U_01_10|2.54|1.27|PO_169|0.0|PO_169|0.0
X3|25|B|N$18|2.54|-3.81|PO_169|0.0|PO_169|0.0
X3|26|B|N$20|2.54|-8.89|PO_169|0.0|PO_169|0.0
X3|27|B|N$22|2.54|-13.97|PO_169|0.0|PO_169|0.0
X3|28|B|N$24|2.54|-19.05|PO_169|0.0|PO_169|0.0
X3|29|B|N$26|2.54|-24.13|PO_169|0.0|PO_169|0.0
X3|30|B|N$28|2.54|-29.21|PO_169|0.0|PO_169|0.0
X3|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X3|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X4|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X4|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X4|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X4|4|B|U_01_12|-2.54|21.59|PO_169|0.0|PO_169|0.0
X4|5|B|U_01_14|-2.54|16.51|PO_169|0.0|PO_169|0.0
X4|6|B|U_01_16|-2.54|11.43|PO_169|0.0|PO_169|0.0
X4|7|B|U_01_18|-2.54|6.35|PO_169|0.0|PO_169|0.0
X4|8|B|U_01_20|-2.54|1.27|PO_169|0.0|PO_169|0.0
X4|9|B|U_01_22|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X4|10|B|N$44|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X4|11|B|N$46|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X4|12|B|N$48|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X4|13|B|N$50|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X4|14|B|N$52|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X4|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X4|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X4|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X4|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X4|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X4|20|B|U_01_13|2.54|21.59|PO_169|0.0|PO_169|0.0
X4|21|B|U_01_15|2.54|16.51|PO_169|0.0|PO_169|0.0
X4|22|B|U_01_17|2.54|11.43|PO_169|0.0|PO_169|0.0
X4|23|B|U_01_19|2.54|6.35|PO_169|0.0|PO_169|0.0
X4|24|B|U_01_21|2.54|1.27|PO_169|0.0|PO_169|0.0
X4|25|B|N$43|2.54|-3.81|PO_169|0.0|PO_169|0.0
X4|26|B|N$45|2.54|-8.89|PO_169|0.0|PO_169|0.0
X4|27|B|N$47|2.54|-13.97|PO_169|0.0|PO_169|0.0
X4|28|B|N$49|2.54|-19.05|PO_169|0.0|PO_169|0.0
X4|29|B|N$51|2.54|-24.13|PO_169|0.0|PO_169|0.0
X4|30|B|N$53|2.54|-29.21|PO_169|0.0|PO_169|0.0
X4|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X4|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X5|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X5|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X5|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X5|4|B|U_01_23|-2.54|21.59|PO_169|0.0|PO_169|0.0
X5|5|B|U_01_25|-2.54|16.51|PO_169|0.0|PO_169|0.0
X5|6|B|U_01_27|-2.54|11.43|PO_169|0.0|PO_169|0.0
X5|7|B|U_01_29|-2.54|6.35|PO_169|0.0|PO_169|0.0
X5|8|B|U_01_31|-2.54|1.27|PO_169|0.0|PO_169|0.0
X5|9|B|U_01_33|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X5|10|B|N$55|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X5|11|B|N$57|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X5|12|B|N$59|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X5|13|B|N$61|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X5|14|B|N$63|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X5|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X5|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X5|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X5|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X5|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X5|20|B|U_01_24|2.54|21.59|PO_169|0.0|PO_169|0.0
X5|21|B|U_01_26|2.54|16.51|PO_169|0.0|PO_169|0.0
X5|22|B|U_01_28|2.54|11.43|PO_169|0.0|PO_169|0.0
X5|23|B|U_01_30|2.54|6.35|PO_169|0.0|PO_169|0.0
X5|24|B|U_01_32|2.54|1.27|PO_169|0.0|PO_169|0.0
X5|25|B|N$54|2.54|-3.81|PO_169|0.0|PO_169|0.0
X5|26|B|N$56|2.54|-8.89|PO_169|0.0|PO_169|0.0
X5|27|B|N$58|2.54|-13.97|PO_169|0.0|PO_169|0.0
X5|28|B|N$60|2.54|-19.05|PO_169|0.0|PO_169|0.0
X5|29|B|N$62|2.54|-24.13|PO_169|0.0|PO_169|0.0
X5|30|B|N$64|2.54|-29.21|PO_169|0.0|PO_169|0.0
X5|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X5|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X6|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X6|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X6|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X6|4|B|U_01_34|-2.54|21.59|PO_169|0.0|PO_169|0.0
X6|5|B|U_01_36|-2.54|16.51|PO_169|0.0|PO_169|0.0
X6|6|B|U_01_38|-2.54|11.43|PO_169|0.0|PO_169|0.0
X6|7|B|U_01_40|-2.54|6.35|PO_169|0.0|PO_169|0.0
X6|8|B|U_01_42|-2.54|1.27|PO_169|0.0|PO_169|0.0
X6|9|B|U_01_44|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X6|10|B|N$66|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X6|11|B|N$68|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X6|12|B|N$70|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X6|13|B|N$72|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X6|14|B|N$74|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X6|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X6|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X6|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X6|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X6|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X6|20|B|U_01_35|2.54|21.59|PO_169|0.0|PO_169|0.0
X6|21|B|U_01_37|2.54|16.51|PO_169|0.0|PO_169|0.0
X6|22|B|U_01_39|2.54|11.43|PO_169|0.0|PO_169|0.0
X6|23|B|U_01_41|2.54|6.35|PO_169|0.0|PO_169|0.0
X6|24|B|U_01_43|2.54|1.27|PO_169|0.0|PO_169|0.0
X6|25|B|N$65|2.54|-3.81|PO_169|0.0|PO_169|0.0
X6|26|B|N$67|2.54|-8.89|PO_169|0.0|PO_169|0.0
X6|27|B|N$69|2.54|-13.97|PO_169|0.0|PO_169|0.0
X6|28|B|N$71|2.54|-19.05|PO_169|0.0|PO_169|0.0
X6|29|B|N$73|2.54|-24.13|PO_169|0.0|PO_169|0.0
X6|30|B|N$75|2.54|-29.21|PO_169|0.0|PO_169|0.0
X6|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X6|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X7|1|B|+24V|-2.54|36.83|PO_169|0.0|PO_169|0.0
X7|2|B|+12V|-2.54|31.75|PO_169|0.0|PO_169|0.0
X7|3|B|GND|-2.54|26.67|PO_169|0.0|PO_169|0.0
X7|4|B|N$99|-2.54|21.59|PO_169|0.0|PO_169|0.0
X7|5|B|N$101|-2.54|16.51|PO_169|0.0|PO_169|0.0
X7|6|B|N$103|-2.54|11.43|PO_169|0.0|PO_169|0.0
X7|7|B|N$105|-2.54|6.35|PO_169|0.0|PO_169|0.0
X7|8|B|N$121|-2.54|1.27|PO_169|0.0|PO_169|0.0
X7|9|B|N$127|-2.54|-3.81|PO_169|0.0|PO_169|0.0
X7|10|B|N$129|-2.54|-8.89|PO_169|0.0|PO_169|0.0
X7|11|B|N$131|-2.54|-13.97|PO_169|0.0|PO_169|0.0
X7|12|B|N$133|-2.54|-19.05|PO_169|0.0|PO_169|0.0
X7|13|B|N$123|-2.54|-24.13|PO_169|0.0|PO_169|0.0
X7|14|B|N$125|-2.54|-29.21|PO_169|0.0|PO_169|0.0
X7|15|B|RS-|-2.54|-34.29|PO_169|0.0|PO_169|0.0
X7|16|B|GND|-2.54|-39.37|PO_169|0.0|PO_169|0.0
X7|17|B|+5V|2.54|36.83|PO_169|0.0|PO_169|0.0
X7|18|B|-12V|2.54|31.75|PO_169|0.0|PO_169|0.0
X7|19|B|SYNC|2.54|26.67|PO_169|0.0|PO_169|0.0
X7|20|B|N$100|2.54|21.59|PO_169|0.0|PO_169|0.0
X7|21|B|N$102|2.54|16.51|PO_169|0.0|PO_169|0.0
X7|22|B|N$104|2.54|11.43|PO_169|0.0|PO_169|0.0
X7|23|B|N$120|2.54|6.35|PO_169|0.0|PO_169|0.0
X7|24|B|N$122|2.54|1.27|PO_169|0.0|PO_169|0.0
X7|25|B|N$128|2.54|-3.81|PO_169|0.0|PO_169|0.0
X7|26|B|N$130|2.54|-8.89|PO_169|0.0|PO_169|0.0
X7|27|B|N$132|2.54|-13.97|PO_169|0.0|PO_169|0.0
X7|28|B|N$134|2.54|-19.05|PO_169|0.0|PO_169|0.0
X7|29|B|N$124|2.54|-24.13|PO_169|0.0|PO_169|0.0
X7|30|B|N$126|2.54|-29.21|PO_169|0.0|PO_169|0.0
X7|31|B|RS+|2.54|-34.29|PO_169|0.0|PO_169|0.0
X7|32|B|+5V|2.54|-39.37|PO_169|0.0|PO_169|0.0
X8|4|B|+24V|-5.08|34.32|PL_381|0.0|PL_381|0.0
X8|6|B|N$1|5.08|29.24|PL_381|0.0|PL_381|0.0
X8|8|B|N$1|-5.08|24.16|PL_381|0.0|PL_381|0.0
X8|10|B|N$2|5.08|19.08|PL_381|0.0|PL_381|0.0
X8|12|B|N$2|-5.08|14|PL_381|0.0|PL_381|0.0
X8|14|B|GND|5.08|8.92|PL_381|0.0|PL_381|0.0
X8|16|B|MOT_+24V|-5.08|3.84|PL_381|0.0|PL_381|0.0
X8|18|B|MOT_GND|5.08|-1.24|PL_381|0.0|PL_381|0.0
X8|20|B||-5.08|-6.32|PL_381|0.0|PL_381|0.0
X8|22|B||5.08|-11.4|PL_381|0.0|PL_381|0.0
X8|24|B||-5.08|-16.48|PL_381|0.0|PL_381|0.0
X8|26|B||5.08|-21.56|PL_381|0.0|PL_381|0.0
X8|28|B|L|-5.08|-26.64|PL_381|0.0|PL_381|0.0
X8|30|B|N|5.08|-31.72|PL_381|0.0|PL_381|0.0
X8|32|B|PE|-5.08|-36.8|PL_381|0.0|PL_381|0.0
X10|1|B||-2.54|39.37|PO_152|0.0|PO_152|0.0
X10|2|B||-2.54|36.83|PO_152|0.0|PO_152|0.0
X10|3|B||-2.54|34.29|PO_152|0.0|PO_152|0.0
X10|4|B||-2.54|31.75|PO_152|0.0|PO_152|0.0
X10|5|B||-2.54|29.21|PO_152|0.0|PO_152|0.0
X10|6|B||-2.54|26.67|PO_152|0.0|PO_152|0.0
X10|7|B||-2.54|24.13|PO_152|0.0|PO_152|0.0
X10|8|B||-2.54|21.59|PO_152|0.0|PO_152|0.0
X10|9|B||-2.54|19.05|PO_152|0.0|PO_152|0.0
X10|10|B||-2.54|16.51|PO_152|0.0|PO_152|0.0
X10|11|B||-2.54|13.97|PO_152|0.0|PO_152|0.0
X10|12|B||-2.54|11.43|PO_152|0.0|PO_152|0.0
X10|13|B||-2.54|8.89|PO_152|0.0|PO_152|0.0
X10|14|B||-2.54|6.35|PO_152|0.0|PO_152|0.0
X10|15|B||-2.54|3.81|PO_152|0.0|PO_152|0.0
X10|16|B||-2.54|1.27|PO_152|0.0|PO_152|0.0
X10|17|B||-2.54|-1.27|PO_152|0.0|PO_152|0.0
X10|18|B||-2.54|-3.81|PO_152|0.0|PO_152|0.0
X10|19|B||-2.54|-6.35|PO_152|0.0|PO_152|0.0
X10|20|B||-2.54|-8.89|PO_152|0.0|PO_152|0.0
X10|21|B||-2.54|-11.43|PO_152|0.0|PO_152|0.0
X10|22|B||-2.54|-13.97|PO_152|0.0|PO_152|0.0
X10|23|B||-2.54|-16.51|PO_152|0.0|PO_152|0.0
X10|24|B||-2.54|-19.05|PO_152|0.0|PO_152|0.0
X10|25|B||-2.54|-21.59|PO_152|0.0|PO_152|0.0
X10|26|B||-2.54|-24.13|PO_152|0.0|PO_152|0.0
X10|27|B||-2.54|-26.67|PO_152|0.0|PO_152|0.0
X10|28|B||-2.54|-29.21|PO_152|0.0|PO_152|0.0
X10|29|B||-2.54|-31.75|PO_152|0.0|PO_152|0.0
X10|30|B||-2.54|-34.29|PO_152|0.0|PO_152|0.0
X10|31|B||-2.54|-36.83|PO_152|0.0|PO_152|0.0
X10|32|B||-2.54|-39.37|PO_152|0.0|PO_152|0.0
X10|33|B||2.54|39.37|PO_152|0.0|PO_152|0.0
X10|34|B||2.54|36.83|PO_152|0.0|PO_152|0.0
X10|35|B||2.54|34.29|PO_152|0.0|PO_152|0.0
X10|36|B||2.54|31.75|PO_152|0.0|PO_152|0.0
X10|37|B||2.54|29.21|PO_152|0.0|PO_152|0.0
X10|38|B||2.54|26.67|PO_152|0.0|PO_152|0.0
X10|39|B||2.54|24.13|PO_152|0.0|PO_152|0.0
X10|40|B||2.54|21.59|PO_152|0.0|PO_152|0.0
X10|41|B||2.54|19.05|PO_152|0.0|PO_152|0.0
X10|42|B||2.54|16.51|PO_152|0.0|PO_152|0.0
X10|43|B||2.54|13.97|PO_152|0.0|PO_152|0.0
X10|44|B||2.54|11.43|PO_152|0.0|PO_152|0.0
X10|45|B||2.54|8.89|PO_152|0.0|PO_152|0.0
X10|46|B||2.54|6.35|PO_152|0.0|PO_152|0.0
X10|47|B||2.54|3.81|PO_152|0.0|PO_152|0.0
X10|48|B||2.54|1.27|PO_152|0.0|PO_152|0.0
X10|49|B||2.54|-1.27|PO_152|0.0|PO_152|0.0
X10|50|B||2.54|-3.81|PO_152|0.0|PO_152|0.0
X10|51|B||2.54|-6.35|PO_152|0.0|PO_152|0.0
X10|52|B||2.54|-8.89|PO_152|0.0|PO_152|0.0
X10|53|B||2.54|-11.43|PO_152|0.0|PO_152|0.0
X10|54|B||2.54|-13.97|PO_152|0.0|PO_152|0.0
X10|55|B||2.54|-16.51|PO_152|0.0|PO_152|0.0
X10|56|B||2.54|-19.05|PO_152|0.0|PO_152|0.0
X10|57|B||2.54|-21.59|PO_152|0.0|PO_152|0.0
X10|58|B||2.54|-24.13|PO_152|0.0|PO_152|0.0
X10|59|B||2.54|-26.67|PO_152|0.0|PO_152|0.0
X10|60|B||2.54|-29.21|PO_152|0.0|PO_152|0.0
X10|61|B||2.54|-31.75|PO_152|0.0|PO_152|0.0
X10|62|B||2.54|-34.29|PO_152|0.0|PO_152|0.0
X10|63|B||2.54|-36.83|PO_152|0.0|PO_152|0.0
X10|64|B||2.54|-39.37|PO_152|0.0|PO_152|0.0

%%PAD
PAD=SM_090_160
%GRAFITEM
FC 9,0,0,0
L (0.45,0.8) (0.45,-0.8) (-0.45,-0.8) (-0.45,0.8) (0.45,0.8)
%ENDGRAFITEM
PAD=PL_169
%GRAFITEM
FC 9,0,0,0
L (0.63375,0.4225) (0.845,0.21125) (0.845,-0.21125) (0.63375,-0.4225) (-0.63375,-0.4225) (-0.845,-0.21125) (-0.845,0.21125) (-0.63375,0.4225) (0.63375,0.4225)
%ENDGRAFITEM
PAD=PL_254
%GRAFITEM
FC 9,0,0,0
L (0.9525,0.635) (1.27,0.3175) (1.27,-0.3175) (0.9525,-0.635) (-0.9525,-0.635) (-1.27,-0.3175) (-1.27,0.3175) (-0.9525,0.635) (0.9525,0.635)
%ENDGRAFITEM
PAD=SM_070_320
%GRAFITEM
FC 9,0,0,0
L (0.35,1.6) (0.35,-1.6) (-0.35,-1.6) (-0.35,1.6) (0.35,1.6)
%ENDGRAFITEM
PAD=SM_070_420
%GRAFITEM
FC 9,0,0,0
L (0.35,2.1) (0.35,-2.1) (-0.35,-2.1) (-0.35,2.1) (0.35,2.1)
%ENDGRAFITEM
PAD=PO_169
%GRAFITEM
FC 9,0,0,0
C 0,0,1.69
%ENDGRAFITEM
PAD=PL_381
%GRAFITEM
FC 9,0,0,0
L (1.42875,0.9525) (1.905,0.47625) (1.905,-0.47625) (1.42875,-0.9525) (-1.42875,-0.9525) (-1.905,-0.47625) (-1.905,0.47625) (-1.42875,0.9525) (1.42875,0.9525)
%ENDGRAFITEM
PAD=PO_152
%GRAFITEM
FC 9,0,0,0
C 0,0,1.52
%ENDGRAFITEM

%%SHAPE
SHAPE=C1206
%SHAPEOUTLINE
%GRAFITEM
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-1.45|0|SM_090_160|270.0||
2|1.45|0|SM_090_160|270.0||
SHAPE=6410-04
%SHAPEOUTLINE
%GRAFITEM
L (-3.81,-2.54) (-3.81,-2.92)
L (-5.08,0) (-5.08,-2.92)
L (-5.08,-2.92) (-3.81,-2.92)
L (-3.56,-2.92) (-3.81,-2.92)
L (-3.81,-2.92) (-2.54,-2.92)
L (5.08,0) (5.08,-2.92)
L (5.08,-2.92) (-2.54,-2.92)
L (-5.08,0) (-5.08,2.92)
L (-5.08,2.92) (-2.67,2.92)
L (5.08,0) (5.08,2.92)
L (5.08,2.92) (-2.67,2.92)
L (-4.83,2.92) (-4.44,2.92)
L (-4.44,2.92) (-4.44,2.29)
L (-4.44,2.29) (-3.17,2.29)
L (-3.17,2.29) (-3.17,2.92)
L (-1.9,2.92) (-1.9,2.29)
L (-1.9,2.29) (-0.63,2.29)
L (-0.63,2.29) (-0.63,2.92)
L (-0.63,2.92) (-4.44,2.92)
L (-3.17,2.92) (-1.9,2.92)
L (-0.63,2.92) (0.64,2.92)
L (0.64,2.92) (0.64,2.29)
L (0.64,2.29) (1.91,2.29)
L (1.91,2.29) (1.91,2.92)
L (1.91,2.92) (3.18,2.92)
L (3.18,2.92) (3.18,2.29)
L (3.18,2.29) (4.45,2.29)
L (4.45,2.29) (4.45,2.92)
L (4.45,2.92) (5.08,2.92)
L (-3.81,-1.91) (-3.81,-2.92)
L (-3.81,-1.91) (-3.56,-1.91)
L (-3.56,-1.91) (3.56,-1.91)
L (3.56,-1.91) (3.81,-1.91)
L (3.81,-1.91) (3.81,-2.92)
L (-3.81,-1.91) (-3.56,-1.4)
L (-3.56,-2.92) (-3.56,-1.91)
L (-3.56,-1.4) (3.56,-1.4)
L (3.56,-1.4) (3.81,-1.91)
L (3.56,-2.92) (3.56,-1.91)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|3.81|0|PL_169|90.0|PL_169|90.0
2|1.27|0|PL_169|90.0|PL_169|90.0
3|-1.27|0|PL_169|90.0|PL_169|90.0
4|-3.81|0|PL_169|90.0|PL_169|90.0
SHAPE=6410-06
%SHAPEOUTLINE
%GRAFITEM
L (-6.35,-2.54) (-6.35,-2.92)
L (-7.62,0) (-7.62,-2.92)
L (-7.62,-2.92) (-6.35,-2.92)
L (-6.35,-2.92) (-6.1,-2.92)
L (-6.1,-2.92) (0,-2.92)
L (7.62,0) (7.62,-2.92)
L (7.62,-2.92) (0,-2.92)
L (-7.62,0) (-7.62,2.92)
L (-7.62,2.92) (-0.13,2.92)
L (7.62,0) (7.62,2.92)
L (7.62,2.92) (-0.13,2.92)
L (-7.37,2.92) (-6.98,2.92)
L (-6.98,2.92) (-6.98,2.29)
L (-6.98,2.29) (-5.71,2.29)
L (-5.71,2.29) (-5.71,2.92)
L (-5.71,2.92) (-4.44,2.92)
L (-4.44,2.92) (-4.44,2.29)
L (-4.44,2.29) (-3.17,2.29)
L (-3.17,2.29) (-3.17,2.92)
L (-3.17,2.92) (-1.9,2.92)
L (-1.9,2.92) (-1.9,2.29)
L (-1.9,2.29) (-0.63,2.29)
L (-0.63,2.29) (-0.63,2.92)
L (-0.63,2.92) (0.64,2.92)
L (0.64,2.92) (0.64,2.29)
L (0.64,2.29) (1.91,2.29)
L (1.91,2.29) (1.91,2.92)
L (1.91,2.92) (3.18,2.92)
L (3.18,2.92) (3.18,2.29)
L (3.18,2.29) (4.45,2.29)
L (4.45,2.29) (4.45,2.92)
L (4.45,2.92) (5.72,2.92)
L (5.72,2.92) (5.72,2.29)
L (5.72,2.29) (6.99,2.29)
L (6.99,2.29) (6.99,2.92)
L (6.99,2.92) (7.62,2.92)
L (-6.35,-1.91) (-6.35,-2.92)
L (-6.35,-1.91) (-6.1,-1.91)
L (-6.1,-1.91) (6.1,-1.91)
L (6.1,-1.91) (6.35,-1.91)
L (6.35,-1.91) (6.35,-2.92)
L (-6.35,-1.91) (-6.1,-1.4)
L (-6.1,-2.92) (-6.1,-1.91)
L (-6.1,-1.4) (6.1,-1.4)
L (6.1,-1.4) (6.35,-1.91)
L (6.1,-2.92) (6.1,-1.91)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|6.35|0|PL_169|90.0|PL_169|90.0
2|3.81|0|PL_169|90.0|PL_169|90.0
3|1.27|0|PL_169|90.0|PL_169|90.0
4|-1.27|0|PL_169|90.0|PL_169|90.0
5|-3.81|0|PL_169|90.0|PL_169|90.0
6|-6.35|0|PL_169|90.0|PL_169|90.0
SHAPE=6410-08
%SHAPEOUTLINE
%GRAFITEM
L (-8.89,-2.54) (-8.89,-2.92)
L (-10.16,0) (-10.16,-2.92)
L (-10.16,-2.92) (-8.89,-2.92)
L (-8.89,-2.92) (-8.64,-2.92)
L (-8.64,-2.92) (-3.81,-2.92)
L (-3.81,-2.92) (-2.54,-2.92)
L (10.16,0) (10.16,-2.92)
L (10.16,-2.92) (-2.54,-2.92)
L (-10.16,0) (-10.16,2.92)
L (-10.16,2.92) (-2.67,2.92)
L (10.16,0) (10.16,2.92)
L (10.16,2.92) (-2.67,2.92)
L (-9.91,2.92) (-9.52,2.92)
L (-9.52,2.92) (-9.52,2.29)
L (-9.52,2.29) (-8.25,2.29)
L (-8.25,2.29) (-8.25,2.92)
L (-8.25,2.92) (-6.98,2.92)
L (-6.98,2.92) (-6.98,2.29)
L (-6.98,2.29) (-5.71,2.29)
L (-5.71,2.29) (-5.71,2.92)
L (-5.71,2.92) (-4.44,2.92)
L (-4.44,2.92) (-4.44,2.29)
L (-4.44,2.29) (-3.17,2.29)
L (-3.17,2.29) (-3.17,2.92)
L (-3.17,2.92) (3.18,2.92)
L (3.18,2.92) (3.18,2.29)
L (3.18,2.29) (4.45,2.29)
L (4.45,2.29) (4.45,2.92)
L (4.45,2.92) (5.72,2.92)
L (5.72,2.92) (5.72,2.29)
L (5.72,2.29) (6.99,2.29)
L (6.99,2.29) (6.99,2.92)
L (6.99,2.92) (8.26,2.92)
L (8.26,2.92) (8.26,2.29)
L (8.26,2.29) (9.53,2.29)
L (9.53,2.29) (9.53,2.92)
L (9.53,2.92) (10.16,2.92)
L (-8.89,-1.91) (-8.89,-2.92)
L (-8.89,-1.91) (-8.64,-1.91)
L (-8.64,-1.91) (-3.81,-1.91)
L (-3.81,-1.91) (-3.81,-2.92)
L (3.81,-1.91) (3.81,-2.92)
L (3.81,-1.91) (8.64,-1.91)
L (8.64,-1.91) (8.89,-1.91)
L (8.89,-1.91) (8.89,-2.92)
L (-8.89,-1.91) (-8.64,-1.4)
L (-8.64,-1.4) (-4.06,-1.4)
L (-4.06,-1.4) (-3.81,-1.91)
L (-8.64,-2.92) (-8.64,-1.91)
L (3.81,-1.91) (4.06,-1.4)
L (4.06,-1.4) (8.64,-1.4)
L (8.64,-1.4) (8.89,-1.91)
L (8.64,-2.92) (8.64,-1.91)
L (-1.9,2.92) (-1.9,2.29)
L (-1.9,2.29) (-0.63,2.29)
L (-0.63,2.29) (-0.63,2.92)
L (0.64,2.92) (0.64,2.29)
L (0.64,2.29) (1.91,2.29)
L (1.91,2.29) (1.91,2.92)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|8.89|0|PL_169|90.0|PL_169|90.0
2|6.35|0|PL_169|90.0|PL_169|90.0
3|3.81|0|PL_169|90.0|PL_169|90.0
4|1.27|0|PL_169|90.0|PL_169|90.0
5|-1.27|0|PL_169|90.0|PL_169|90.0
6|-3.81|0|PL_169|90.0|PL_169|90.0
7|-6.35|0|PL_169|90.0|PL_169|90.0
8|-8.89|0|PL_169|90.0|PL_169|90.0
SHAPE=F061.100
%SHAPEOUTLINE
%GRAFITEM
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|2.5|0|PL_254|180.0|PL_254|180.0
2|-2.5|0|PL_254|180.0|PL_254|180.0
SHAPE=PCIE-064-EMS
%SHAPEOUTLINE
%GRAFITEM
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|33.65|4|SM_070_320|270.0||
2|32.65|3.5|SM_070_420|270.0||
3|31.65|3.5|SM_070_420|270.0||
4|30.65|3.5|SM_070_420|270.0||
5|29.65|3.5|SM_070_420|270.0||
6|28.65|3.5|SM_070_420|270.0||
7|27.65|3.5|SM_070_420|270.0||
8|26.65|3.5|SM_070_420|270.0||
9|25.65|3.5|SM_070_420|270.0||
10|24.65|3.5|SM_070_420|270.0||
11|23.65|3.5|SM_070_420|270.0||
12|20.65|3.5|SM_070_420|270.0||
13|19.65|3.5|SM_070_420|270.0||
14|18.65|3.5|SM_070_420|270.0||
15|17.65|3.5|SM_070_420|270.0||
16|16.65|3.5|SM_070_420|270.0||
17|15.65|3.5|SM_070_420|270.0||
18|14.65|3.5|SM_070_420|270.0||
19|13.65|3.5|SM_070_420|270.0||
20|12.65|3.5|SM_070_420|270.0||
21|11.65|3.5|SM_070_420|270.0||
22|10.65|3.5|SM_070_420|270.0||
23|9.65|3.5|SM_070_420|270.0||
24|8.65|3.5|SM_070_420|270.0||
25|7.65|3.5|SM_070_420|270.0||
26|6.65|3.5|SM_070_420|270.0||
27|5.65|3.5|SM_070_420|270.0||
28|4.65|3.5|SM_070_420|270.0||
29|3.65|3.5|SM_070_420|270.0||
30|2.65|3.5|SM_070_420|270.0||
31|1.65|3.5|SM_070_420|270.0||
32|0.65|3.5|SM_070_420|270.0||
33|0.65|3.5|||SM_070_420|270.0
34|1.65|3.5|||SM_070_420|270.0
35|2.65|3.5|||SM_070_420|270.0
36|3.65|3.5|||SM_070_420|270.0
37|4.65|3.5|||SM_070_420|270.0
38|5.65|3.5|||SM_070_420|270.0
39|6.65|3.5|||SM_070_420|270.0
40|7.65|3.5|||SM_070_420|270.0
41|8.65|3.5|||SM_070_420|270.0
42|9.65|3.5|||SM_070_420|270.0
43|10.65|3.5|||SM_070_420|270.0
44|11.65|3.5|||SM_070_420|270.0
45|12.65|3.5|||SM_070_420|270.0
46|13.65|3.5|||SM_070_420|270.0
47|14.65|3.5|||SM_070_420|270.0
48|15.65|3.5|||SM_070_420|270.0
49|16.65|3.5|||SM_070_420|270.0
50|17.65|3.5|||SM_070_420|270.0
51|18.65|3.5|||SM_070_420|270.0
52|19.65|3.5|||SM_070_420|270.0
53|20.65|3.5|||SM_070_420|270.0
54|23.65|3.5|||SM_070_420|270.0
55|24.65|3.5|||SM_070_420|270.0
56|25.65|3.5|||SM_070_420|270.0
57|26.65|3.5|||SM_070_420|270.0
58|27.65|3.5|||SM_070_420|270.0
59|28.65|3.5|||SM_070_420|270.0
60|29.65|3.5|||SM_070_420|270.0
61|30.65|3.5|||SM_070_420|270.0
62|31.65|3.5|||SM_070_420|270.0
63|32.65|4|||SM_070_320|270.0
64|33.65|3.5|||SM_070_420|270.0
SHAPE=R1206
%SHAPEOUTLINE
%GRAFITEM
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-1.45|0|||SM_090_160|270.0
2|1.45|0|||SM_090_160|270.0
SHAPE=FAC32S
%SHAPEOUTLINE
%GRAFITEM
L (1.27,-42.54) (1.27,-41.27)
L (1.27,-41.27) (3.81,-41.27)
L (3.81,41.28) (1.27,41.28)
L (1.27,41.28) (1.27,42.55)
L (1.27,42.55) (-1.65,42.55)
L (2.79,47.24) (2.79,44.45)
L (2.79,47.24) (-3.17,47.24)
L (1.27,42.55) (2.79,44.45)
L (-3.17,47.24) (-3.17,44.45)
L (-3.17,47.24) (-4.83,47.24)
L (-1.65,42.55) (-3.17,44.45)
L (-1.65,42.55) (-3.81,42.55)
L (2.67,-47.24) (2.67,-44.45)
L (2.67,-47.24) (4.83,-47.24)
L (0.89,42.16) (-3.43,42.16)
L (0.89,42.16) (0.89,40.89)
L (0.89,40.89) (3.43,40.89)
L (3.43,-40.89) (0.89,-40.89)
L (0.89,-40.89) (0.89,-42.16)
L (0.89,-42.16) (-3.43,-42.16)
L (4.83,47.24) (2.79,47.24)
A 4.83,46.74,0.51,0.0,90.0
A -4.83,46.74,0.51,90.0,90.0
L (-4.83,-47.24) (-3.43,-47.24)
L (-5.33,-46.74) (-5.33,46.74)
L (5.33,-46.74) (5.33,46.74)
A -4.83,-46.74,0.51,180.0,90.0
A 4.83,-46.74,0.51,270.0,90.0
L (-3.43,-47.24) (-3.43,-44.45)
L (-3.43,-47.24) (2.67,-47.24)
L (1.14,-42.54) (1.27,-42.54)
L (1.14,-42.54) (2.67,-44.45)
L (-3.81,-42.54) (-1.9,-42.54)
L (-1.9,-42.54) (1.14,-42.54)
L (-1.9,-42.54) (-3.43,-44.45)
L (3.81,38.74) (3.81,41.28)
L (3.43,39.12) (3.43,40.89)
L (-3.81,38.74) (-3.81,42.55)
L (-3.43,42.16) (-3.43,39.12)
L (-3.43,-41.27) (-3.43,-42.16)
L (-3.81,-41.27) (-3.81,-42.54)
C -0.3,-45.01,1.27
C -0.3,45.01,1.27
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-2.54|36.83|PO_169|0.0|PO_169|0.0
2|-2.54|31.75|PO_169|0.0|PO_169|0.0
3|-2.54|26.67|PO_169|0.0|PO_169|0.0
4|-2.54|21.59|PO_169|0.0|PO_169|0.0
5|-2.54|16.51|PO_169|0.0|PO_169|0.0
6|-2.54|11.43|PO_169|0.0|PO_169|0.0
7|-2.54|6.35|PO_169|0.0|PO_169|0.0
8|-2.54|1.27|PO_169|0.0|PO_169|0.0
9|-2.54|-3.81|PO_169|0.0|PO_169|0.0
10|-2.54|-8.89|PO_169|0.0|PO_169|0.0
11|-2.54|-13.97|PO_169|0.0|PO_169|0.0
12|-2.54|-19.05|PO_169|0.0|PO_169|0.0
13|-2.54|-24.13|PO_169|0.0|PO_169|0.0
14|-2.54|-29.21|PO_169|0.0|PO_169|0.0
15|-2.54|-34.29|PO_169|0.0|PO_169|0.0
16|-2.54|-39.37|PO_169|0.0|PO_169|0.0
17|2.54|36.83|PO_169|0.0|PO_169|0.0
18|2.54|31.75|PO_169|0.0|PO_169|0.0
19|2.54|26.67|PO_169|0.0|PO_169|0.0
20|2.54|21.59|PO_169|0.0|PO_169|0.0
21|2.54|16.51|PO_169|0.0|PO_169|0.0
22|2.54|11.43|PO_169|0.0|PO_169|0.0
23|2.54|6.35|PO_169|0.0|PO_169|0.0
24|2.54|1.27|PO_169|0.0|PO_169|0.0
25|2.54|-3.81|PO_169|0.0|PO_169|0.0
26|2.54|-8.89|PO_169|0.0|PO_169|0.0
27|2.54|-13.97|PO_169|0.0|PO_169|0.0
28|2.54|-19.05|PO_169|0.0|PO_169|0.0
29|2.54|-24.13|PO_169|0.0|PO_169|0.0
30|2.54|-29.21|PO_169|0.0|PO_169|0.0
31|2.54|-34.29|PO_169|0.0|PO_169|0.0
32|2.54|-39.37|PO_169|0.0|PO_169|0.0
SHAPE=FH15
%SHAPEOUTLINE
%GRAFITEM
L (7.4,-47.35) (7.4,47.5)
L (-7.4,-47.35) (-7.4,47.5)
L (-6.84,-42.25) (-5.08,-42.25)
L (-5.08,-42.25) (-5.08,-40.64)
L (-5.08,-40.64) (-1.27,-40.64)
L (-1.27,-40.64) (5.08,-40.64)
L (5.08,-40.64) (5.08,-42.25)
L (5.08,-42.25) (6.86,-42.25)
L (-6.79,42.25) (-5.08,42.25)
L (-5.08,42.25) (-5.08,40.64)
L (-5.08,40.64) (5.08,40.64)
L (5.08,40.64) (5.08,42.25)
L (5.08,42.25) (6.86,42.25)
L (-7.3,47.5) (7.37,47.5)
L (-7.3,-47.5) (7.37,-47.5)
L (-6.86,42.16) (-6.86,36.83)
L (-6.86,-39.37) (-6.86,-42.21)
L (6.86,42.16) (6.86,31.75)
L (6.86,-34.29) (6.86,-42.16)
L (-1.27,-32.36) (-1.27,-40.64)
L (-6.35,-32.36) (-1.27,-32.36)
L (-5.08,-39.98) (-2.54,-39.98)
L (-2.54,-39.98) (-2.54,-33.63)
L (-2.54,-33.63) (-5.08,-33.63)
L (-1.27,-22.2) (-1.27,-31.09)
L (-1.27,-31.09) (-6.35,-31.09)
L (-6.35,-22.2) (-1.27,-22.2)
L (-5.08,-29.82) (-2.54,-29.82)
L (-2.54,-29.82) (-2.54,-23.47)
L (-2.54,-23.47) (-5.08,-23.47)
L (-1.27,-12.04) (-1.27,-20.93)
L (-1.27,-20.93) (-6.35,-20.93)
L (-6.35,-12.04) (-1.27,-12.04)
L (-5.08,-19.66) (-2.54,-19.66)
L (-2.54,-19.66) (-2.54,-13.31)
L (-2.54,-13.31) (-5.08,-13.31)
L (-1.27,-1.88) (-1.27,-10.77)
L (-1.27,-10.77) (-6.35,-10.77)
L (-6.35,-1.88) (-1.27,-1.88)
L (-5.08,-9.5) (-2.54,-9.5)
L (-2.54,-9.5) (-2.54,-3.15)
L (-2.54,-3.15) (-5.08,-3.15)
L (-1.27,8.28) (-1.27,-0.61)
L (-1.27,-0.61) (-6.35,-0.61)
L (-6.35,8.28) (-1.27,8.28)
L (-5.08,0.66) (-2.54,0.66)
L (-2.54,0.66) (-2.54,7.01)
L (-2.54,7.01) (-5.08,7.01)
L (-1.27,18.44) (-1.27,9.55)
L (-1.27,9.55) (-6.35,9.55)
L (-6.35,18.44) (-1.27,18.44)
L (-5.08,10.82) (-2.54,10.82)
L (-2.54,10.82) (-2.54,17.17)
L (-2.54,17.17) (-5.08,17.17)
L (-1.27,28.6) (-1.27,19.71)
L (-1.27,19.71) (-6.35,19.71)
L (-6.35,28.6) (-1.27,28.6)
L (-5.08,20.98) (-2.54,20.98)
L (-2.54,20.98) (-2.54,27.33)
L (-2.54,27.33) (-5.08,27.33)
L (-1.27,38.76) (-1.27,29.87)
L (-1.27,29.87) (-6.35,29.87)
L (-6.35,38.76) (-1.27,38.76)
L (-5.08,31.14) (-2.54,31.14)
L (-2.54,31.14) (-2.54,37.49)
L (-2.54,37.49) (-5.08,37.49)
L (1.27,-27.28) (1.27,-36.17)
L (1.27,-36.17) (6.35,-36.17)
L (6.35,-27.28) (1.27,-27.28)
L (5.08,-34.9) (2.54,-34.9)
L (2.54,-34.9) (2.54,-28.55)
L (2.54,-28.55) (5.08,-28.55)
L (1.27,-17.12) (1.27,-26.01)
L (1.27,-26.01) (6.35,-26.01)
L (6.35,-17.12) (1.27,-17.12)
L (5.08,-24.74) (2.54,-24.74)
L (2.54,-24.74) (2.54,-18.39)
L (2.54,-18.39) (5.08,-18.39)
L (1.27,-6.96) (1.27,-15.85)
L (1.27,-15.85) (6.35,-15.85)
L (6.35,-6.96) (1.27,-6.96)
L (5.08,-14.58) (2.54,-14.58)
L (2.54,-14.58) (2.54,-8.23)
L (2.54,-8.23) (5.08,-8.23)
L (1.27,3.2) (1.27,-5.69)
L (1.27,-5.69) (6.35,-5.69)
L (6.35,3.2) (1.27,3.2)
L (5.08,-4.42) (2.54,-4.42)
L (2.54,-4.42) (2.54,1.93)
L (2.54,1.93) (5.08,1.93)
L (1.27,13.36) (1.27,4.47)
L (1.27,4.47) (6.35,4.47)
L (6.35,13.36) (1.27,13.36)
L (5.08,5.74) (2.54,5.74)
L (2.54,5.74) (2.54,12.09)
L (2.54,12.09) (5.08,12.09)
L (1.27,23.52) (1.27,14.63)
L (1.27,14.63) (6.35,14.63)
L (6.35,23.52) (1.27,23.52)
L (5.08,15.9) (2.54,15.9)
L (2.54,15.9) (2.54,22.25)
L (2.54,22.25) (5.08,22.25)
L (1.27,33.68) (1.27,24.79)
L (1.27,24.79) (6.35,24.79)
L (6.35,33.68) (1.27,33.68)
L (5.08,26.06) (2.54,26.06)
L (2.54,26.06) (2.54,32.41)
L (2.54,32.41) (5.08,32.41)
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
4|-5.08|34.32|PL_381|0.0|PL_381|0.0
6|5.08|29.24|PL_381|0.0|PL_381|0.0
8|-5.08|24.16|PL_381|0.0|PL_381|0.0
10|5.08|19.08|PL_381|0.0|PL_381|0.0
12|-5.08|14|PL_381|0.0|PL_381|0.0
14|5.08|8.92|PL_381|0.0|PL_381|0.0
16|-5.08|3.84|PL_381|0.0|PL_381|0.0
18|5.08|-1.24|PL_381|0.0|PL_381|0.0
20|-5.08|-6.32|PL_381|0.0|PL_381|0.0
22|5.08|-11.4|PL_381|0.0|PL_381|0.0
24|-5.08|-16.48|PL_381|0.0|PL_381|0.0
26|5.08|-21.56|PL_381|0.0|PL_381|0.0
28|-5.08|-26.64|PL_381|0.0|PL_381|0.0
30|5.08|-31.72|PL_381|0.0|PL_381|0.0
32|-5.08|-36.8|PL_381|0.0|PL_381|0.0
SHAPE=FAC64S
%SHAPEOUTLINE
%GRAFITEM
L (-3.81,-42.54) (-1.65,-42.54)
L (1.27,-42.54) (1.27,-41.27)
L (1.27,-41.27) (3.81,-41.27)
L (3.81,41.28) (1.27,41.28)
L (1.27,41.28) (1.27,42.55)
L (2.67,47.24) (2.67,44.45)
L (2.67,47.24) (-3.17,47.24)
L (-3.17,47.24) (-3.17,44.45)
L (-1.65,42.55) (-3.17,44.45)
L (-1.65,42.55) (-3.81,42.55)
L (-3.17,-47.24) (-3.17,-44.45)
L (-3.17,-47.24) (2.67,-47.24)
L (-1.65,-42.54) (-3.17,-44.45)
L (2.67,-47.24) (2.67,-44.45)
L (2.67,-47.24) (4.83,-47.24)
L (-4.83,47.24) (-3.17,47.24)
L (4.83,47.24) (2.67,47.24)
A -4.83,46.74,0.51,90.0,90.0
A 4.83,46.74,0.51,0.0,90.0
L (-4.83,-47.24) (-3.17,-47.24)
L (-5.33,-46.74) (-5.33,46.74)
L (5.33,-46.74) (5.33,46.74)
A -4.83,-46.74,0.51,180.0,90.0
A 4.83,-46.74,0.51,270.0,90.0
L (-1.65,-42.54) (1.14,-42.54)
L (1.14,-42.54) (1.27,-42.54)
L (1.14,-42.54) (2.67,-44.45)
L (1.27,42.55) (1.14,42.55)
L (1.14,42.55) (-1.65,42.55)
L (1.14,42.55) (2.67,44.45)
L (3.81,-41.27) (3.81,41.28)
L (-3.81,42.55) (-3.81,-42.54)
C -0.3,-45.01,1.27
C -0.3,45.01,1.27
%ENDGRAFITEM
%PACKAGEDIMENSION
%PINLIST
1|-2.54|39.37|PO_152|0.0|PO_152|0.0
2|-2.54|36.83|PO_152|0.0|PO_152|0.0
3|-2.54|34.29|PO_152|0.0|PO_152|0.0
4|-2.54|31.75|PO_152|0.0|PO_152|0.0
5|-2.54|29.21|PO_152|0.0|PO_152|0.0
6|-2.54|26.67|PO_152|0.0|PO_152|0.0
7|-2.54|24.13|PO_152|0.0|PO_152|0.0
8|-2.54|21.59|PO_152|0.0|PO_152|0.0
9|-2.54|19.05|PO_152|0.0|PO_152|0.0
10|-2.54|16.51|PO_152|0.0|PO_152|0.0
11|-2.54|13.97|PO_152|0.0|PO_152|0.0
12|-2.54|11.43|PO_152|0.0|PO_152|0.0
13|-2.54|8.89|PO_152|0.0|PO_152|0.0
14|-2.54|6.35|PO_152|0.0|PO_152|0.0
15|-2.54|3.81|PO_152|0.0|PO_152|0.0
16|-2.54|1.27|PO_152|0.0|PO_152|0.0
17|-2.54|-1.27|PO_152|0.0|PO_152|0.0
18|-2.54|-3.81|PO_152|0.0|PO_152|0.0
19|-2.54|-6.35|PO_152|0.0|PO_152|0.0
20|-2.54|-8.89|PO_152|0.0|PO_152|0.0
21|-2.54|-11.43|PO_152|0.0|PO_152|0.0
22|-2.54|-13.97|PO_152|0.0|PO_152|0.0
23|-2.54|-16.51|PO_152|0.0|PO_152|0.0
24|-2.54|-19.05|PO_152|0.0|PO_152|0.0
25|-2.54|-21.59|PO_152|0.0|PO_152|0.0
26|-2.54|-24.13|PO_152|0.0|PO_152|0.0
27|-2.54|-26.67|PO_152|0.0|PO_152|0.0
28|-2.54|-29.21|PO_152|0.0|PO_152|0.0
29|-2.54|-31.75|PO_152|0.0|PO_152|0.0
30|-2.54|-34.29|PO_152|0.0|PO_152|0.0
31|-2.54|-36.83|PO_152|0.0|PO_152|0.0
32|-2.54|-39.37|PO_152|0.0|PO_152|0.0
33|2.54|39.37|PO_152|0.0|PO_152|0.0
34|2.54|36.83|PO_152|0.0|PO_152|0.0
35|2.54|34.29|PO_152|0.0|PO_152|0.0
36|2.54|31.75|PO_152|0.0|PO_152|0.0
37|2.54|29.21|PO_152|0.0|PO_152|0.0
38|2.54|26.67|PO_152|0.0|PO_152|0.0
39|2.54|24.13|PO_152|0.0|PO_152|0.0
40|2.54|21.59|PO_152|0.0|PO_152|0.0
41|2.54|19.05|PO_152|0.0|PO_152|0.0
42|2.54|16.51|PO_152|0.0|PO_152|0.0
43|2.54|13.97|PO_152|0.0|PO_152|0.0
44|2.54|11.43|PO_152|0.0|PO_152|0.0
45|2.54|8.89|PO_152|0.0|PO_152|0.0
46|2.54|6.35|PO_152|0.0|PO_152|0.0
47|2.54|3.81|PO_152|0.0|PO_152|0.0
48|2.54|1.27|PO_152|0.0|PO_152|0.0
49|2.54|-1.27|PO_152|0.0|PO_152|0.0
50|2.54|-3.81|PO_152|0.0|PO_152|0.0
51|2.54|-6.35|PO_152|0.0|PO_152|0.0
52|2.54|-8.89|PO_152|0.0|PO_152|0.0
53|2.54|-11.43|PO_152|0.0|PO_152|0.0
54|2.54|-13.97|PO_152|0.0|PO_152|0.0
55|2.54|-16.51|PO_152|0.0|PO_152|0.0
56|2.54|-19.05|PO_152|0.0|PO_152|0.0
57|2.54|-21.59|PO_152|0.0|PO_152|0.0
58|2.54|-24.13|PO_152|0.0|PO_152|0.0
59|2.54|-26.67|PO_152|0.0|PO_152|0.0
60|2.54|-29.21|PO_152|0.0|PO_152|0.0
61|2.54|-31.75|PO_152|0.0|PO_152|0.0
62|2.54|-34.29|PO_152|0.0|PO_152|0.0
63|2.54|-36.83|PO_152|0.0|PO_152|0.0
64|2.54|-39.37|PO_152|0.0|PO_152|0.0

%%VIA

%%TRACK
NET=+5V
%GRAFITEM
N 1
W 2
FC 0,0,0,0
L (194.46,186.27) (197.28,189.09)
N 1
W 2
FC 0,0,0,0
L (197.28,189.09) (214.65,189.09)
N 1
W 2
FC 0,0,0,0
L (214.65,189.09) (235.15,189.09)
N 1
W 2
FC 0,0,0,0
L (235.15,189.09) (255.65,189.09)
N 1
W 2
FC 0,0,0,0
L (255.65,189.09) (275.65,189.09)
N 1
W 2
FC 0,0,0,0
L (275.65,189.09) (296.15,189.09)
N 1
W 2
FC 0,0,0,0
L (296.15,189.09) (316.15,189.09)
N 1
W 2
FC 0,0,0,0
L (316.23,189.01) (316.23,186.27)
N 1
W 2
FC 0,0,0,0
L (316.15,189.09) (316.23,189.01)
N 1
W 2
FC 0,0,0,0
L (296.06,189) (296.06,186.27)
N 1
W 2
FC 0,0,0,0
L (296.15,189.09) (296.06,189)
N 1
W 2
FC 0,0,0,0
L (275.74,189) (275.74,186.27)
N 1
W 2
FC 0,0,0,0
L (275.65,189.09) (275.74,189)
N 1
W 2
FC 0,0,0,0
L (255.42,188.86) (255.42,186.27)
N 1
W 2
FC 0,0,0,0
L (255.65,189.09) (255.42,188.86)
N 1
W 2
FC 0,0,0,0
L (235.1,189.04) (235.1,186.27)
N 1
W 2
FC 0,0,0,0
L (235.15,189.09) (235.1,189.04)
N 1
W 2
FC 0,0,0,0
L (214.78,188.96) (214.78,186.27)
N 1
W 2
FC 0,0,0,0
L (214.65,189.09) (214.78,188.96)
N 16
W 1
FC 0,0,0,0
L (214.65,110.2) (214.78,110.07)
N 16
W 1
FC 0,0,0,0
L (214.65,112.09) (214.65,110.2)
N 16
W 1
FC 0,0,0,0
L (214.65,112.09) (235.15,112.09)
N 16
W 1
FC 0,0,0,0
L (235.15,112.09) (255.15,112.09)
N 16
W 1
FC 0,0,0,0
L (255.15,112.09) (275.65,112.09)
N 16
W 1
FC 0,0,0,0
L (275.65,112.09) (296.15,112.09)
N 16
W 1
FC 0,0,0,0
L (296.15,112.09) (316.15,112.09)
N 16
W 1
FC 0,0,0,0
L (275.74,112) (275.74,110.07)
N 16
W 1
FC 0,0,0,0
L (275.65,112.09) (275.74,112)
N 16
W 1
FC 0,0,0,0
L (296.06,112) (296.06,110.07)
N 16
W 1
FC 0,0,0,0
L (296.15,112.09) (296.06,112)
N 16
W 1
FC 0,0,0,0
L (316.23,112.01) (316.23,110.07)
N 16
W 1
FC 0,0,0,0
L (316.15,112.09) (316.23,112.01)
N 16
W 1
FC 0,0,0,0
L (255.42,111.82) (255.42,110.07)
N 16
W 1
FC 0,0,0,0
L (255.15,112.09) (255.42,111.82)
N 16
W 1
FC 0,0,0,0
L (235.1,112.04) (235.1,110.07)
N 16
W 1
FC 0,0,0,0
L (235.15,112.09) (235.1,112.04)
N 16
W 1
FC 0,0,0,0
L (188.65,112.09) (194.65,112.09)
N 16
W 1
FC 0,0,0,0
L (194.65,112.09) (214.65,112.09)
N 16
W 1
FC 0,0,0,0
L (186.65,114.09) (188.65,112.09)
N 16
W 1
FC 0,0,0,0
L (194.46,111.9) (194.46,110.07)
N 16
W 1
FC 0,0,0,0
L (194.65,112.09) (194.46,111.9)
N 16
W 1
FC 0,0,0,0
L (186.65,114.09) (186.65,182.59)
N 16
W 1
FC 0,0,0,0
L (186.65,182.59) (187.65,183.59)
N 16
W 1
FC 0,0,0,0
L (187.65,183.59) (190.78,183.59)
N 16
W 0.41
FC 0,0,0,0
L (316.23,110.07) (316.76,109.54)
N 16
W 0.41
FC 0,0,0,0
L (316.76,109.54) (318.65,109.54)
N 16
W 0.41
FC 0,0,0,0
L (296.06,110.07) (296.59,109.54)
N 16
W 0.41
FC 0,0,0,0
L (296.59,109.54) (301.15,109.54)
N 16
W 0.41
FC 0,0,0,0
L (275.74,110.07) (276.27,109.54)
N 16
W 0.41
FC 0,0,0,0
L (276.27,109.54) (281.15,109.54)
N 16
W 0.41
FC 0,0,0,0
L (255.42,110.07) (255.95,109.54)
N 16
W 0.41
FC 0,0,0,0
L (255.95,109.54) (260.65,109.54)
N 16
W 0.41
FC 0,0,0,0
L (235.1,110.07) (235.63,109.54)
N 16
W 0.41
FC 0,0,0,0
L (235.63,109.54) (240.15,109.54)
N 16
W 0.41
FC 0,0,0,0
L (214.78,110.07) (215.31,109.54)
N 16
W 0.41
FC 0,0,0,0
L (215.31,109.54) (219.65,109.54)
N 16
W 0.41
FC 0,0,0,0
L (194.46,110.07) (194.99,109.54)
N 16
W 0.41
FC 0,0,0,0
L (194.99,109.54) (199.65,109.54)
N 1
W 0.41
FC 0,0,0,0
L (316.23,186.27) (320.92,186.27)
N 1
W 0.41
FC 0,0,0,0
L (320.92,186.27) (321.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (296.06,186.27) (300.92,186.27)
N 1
W 0.41
FC 0,0,0,0
L (300.92,186.27) (301.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (275.74,186.27) (281.42,186.27)
N 1
W 0.41
FC 0,0,0,0
L (281.42,186.27) (281.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (255.42,186.27) (260.92,186.27)
N 1
W 0.41
FC 0,0,0,0
L (260.92,186.27) (261.15,186.04)
N 1
W 0.41
FC 0,0,0,0
L (235.1,186.27) (240.42,186.27)
N 1
W 0.41
FC 0,0,0,0
L (240.42,186.27) (240.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (214.78,186.27) (220.42,186.27)
N 1
W 0.41
FC 0,0,0,0
L (220.42,186.27) (220.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (199.92,186.27) (200.15,186.04)
N 1
W 0.41
FC 0,0,0,0
L (194.46,186.27) (199.92,186.27)
N 16
W 1
FC 0,0,0,0
L (190.78,183.59) (193.46,186.27)
N 16
W 1
FC 0,0,0,0
L (193.46,186.27) (194.46,186.27)
N 16
W 0.41
FC 0,0,0,0
L (319.2,112.14) (319.33,112.14)
N 16
W 0.41
FC 0,0,0,0
L (319.65,112.09) (319.2,112.14)
N 16
W 2
FC 0,0,0,0
L (316.23,186.27) (320.04,182.46)
N 16
W 2
FC 0,0,0,0
L (320.04,182.46) (320.04,175.9)
N 16
W 2
FC 0,0,0,0
L (320.04,175.9) (318.77,174.63)
N 16
W 1.5
FC 0,0,0,0
L (318.77,174.63) (318.45,174.31)
N 16
W 1.3
FC 0,0,0,0
L (318.45,174.31) (309.88,174.31)
N 16
W 2
FC 0,0,0,0
L (309.88,174.31) (307.34,171.77)
N 16
W 2
FC 0,0,0,0
L (307.34,171.77) (307.34,119.38)
N 16
W 1
FC 0,0,0,0
L (321.01,112.09) (319.65,112.09)
N 16
W 1
FC 0,0,0,0
L (321.95,113.03) (321.01,112.09)
N 16
W 1
FC 0,0,0,0
L (321.95,116.21) (321.95,113.03)
N 16
W 1
FC 0,0,0,0
L (320.68,117.48) (321.95,116.21)
N 16
W 1
FC 0,0,0,0
L (318.77,117.48) (320.68,117.48)
N 16
W 1
FC 0,0,0,0
L (318.45,117.79) (318.77,117.48)
N 16
W 1
FC 0,0,0,0
L (308.93,117.79) (318.45,117.79)
N 16
W 1
FC 0,0,0,0
L (307.34,119.38) (308.93,117.79)
%ENDGRAFITEM
NET=+12V
%GRAFITEM
N 16
W 0.61
FC 0,0,0,0
L (193.28,183.09) (209.65,183.09)
N 16
W 0.61
FC 0,0,0,0
L (209.65,183.09) (229.65,183.09)
N 16
W 0.61
FC 0,0,0,0
L (229.65,183.09) (250.15,183.09)
N 16
W 0.61
FC 0,0,0,0
L (250.15,183.09) (270.65,183.09)
N 16
W 0.61
FC 0,0,0,0
L (270.65,183.09) (291.15,183.09)
N 16
W 0.61
FC 0,0,0,0
L (209.7,183.04) (209.7,181.19)
N 16
W 0.61
FC 0,0,0,0
L (209.65,183.09) (209.7,183.04)
N 16
W 0.61
FC 0,0,0,0
L (230.02,182.72) (230.02,181.19)
N 16
W 0.61
FC 0,0,0,0
L (229.65,183.09) (230.02,182.72)
N 16
W 0.61
FC 0,0,0,0
L (250.34,182.9) (250.34,181.19)
N 16
W 0.61
FC 0,0,0,0
L (250.15,183.09) (250.34,182.9)
N 16
W 0.61
FC 0,0,0,0
L (270.66,183.08) (270.66,181.19)
N 16
W 0.61
FC 0,0,0,0
L (270.65,183.09) (270.66,183.08)
N 16
W 0.61
FC 0,0,0,0
L (290.98,182.92) (290.98,181.19)
N 16
W 0.61
FC 0,0,0,0
L (291.15,183.09) (290.98,182.92)
N 16
W 0.61
FC 0,0,0,0
L (191.38,181.19) (193.28,183.09)
N 16
W 0.61
FC 0,0,0,0
L (189.38,181.19) (191.38,181.19)
N 16
W 0.61
FC 0,0,0,0
L (291.15,183.09) (309.25,183.09)
N 16
W 0.61
FC 0,0,0,0
L (309.25,183.09) (311.15,181.19)
%ENDGRAFITEM
NET=+24V
%GRAFITEM
N 16
W 2
FC 0,0,0,0
L (209.65,188.59) (229.65,188.59)
N 16
W 2
FC 0,0,0,0
L (229.65,188.59) (250.15,188.59)
N 16
W 2
FC 0,0,0,0
L (250.15,188.59) (270.65,188.59)
N 16
W 2
FC 0,0,0,0
L (270.65,188.59) (291.15,188.59)
N 16
W 2
FC 0,0,0,0
L (291.15,188.59) (311.15,188.59)
N 16
W 2
FC 0,0,0,0
L (230.02,188.22) (230.02,186.27)
N 16
W 2
FC 0,0,0,0
L (229.65,188.59) (230.02,188.22)
N 16
W 2
FC 0,0,0,0
L (209.7,188.54) (209.7,186.27)
N 16
W 2
FC 0,0,0,0
L (209.65,188.59) (209.7,188.54)
N 16
W 2
FC 0,0,0,0
L (250.34,188.4) (250.34,186.27)
N 16
W 2
FC 0,0,0,0
L (250.15,188.59) (250.34,188.4)
N 16
W 2
FC 0,0,0,0
L (270.66,188.58) (270.66,186.27)
N 16
W 2
FC 0,0,0,0
L (270.65,188.59) (270.66,188.58)
N 16
W 2
FC 0,0,0,0
L (290.98,188.42) (290.98,186.27)
N 16
W 2
FC 0,0,0,0
L (291.15,188.59) (290.98,188.42)
N 16
W 2
FC 0,0,0,0
L (311.15,188.59) (311.15,186.27)
N 16
W 2
FC 0,0,0,0
L (324.25,188.59) (329.08,183.76)
N 16
W 2
FC 0,0,0,0
L (191.7,188.59) (209.65,188.59)
N 16
W 2
FC 0,0,0,0
L (189.38,186.27) (191.7,188.59)
N 1
W 0.41
FC 0,0,0,0
L (310.92,186.04) (305.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (311.15,186.27) (310.92,186.04)
N 1
W 0.41
FC 0,0,0,0
L (290.75,186.04) (285.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (290.98,186.27) (290.75,186.04)
N 1
W 0.41
FC 0,0,0,0
L (270.43,186.04) (265.15,186.04)
N 1
W 0.41
FC 0,0,0,0
L (270.66,186.27) (270.43,186.04)
N 1
W 0.41
FC 0,0,0,0
L (250.11,186.04) (244.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (250.34,186.27) (250.11,186.04)
N 1
W 0.41
FC 0,0,0,0
L (229.79,186.04) (224.65,186.04)
N 1
W 0.41
FC 0,0,0,0
L (230.02,186.27) (229.79,186.04)
N 1
W 0.41
FC 0,0,0,0
L (209.47,186.04) (204.15,186.04)
N 1
W 0.41
FC 0,0,0,0
L (209.7,186.27) (209.47,186.04)
N 1
W 0.41
FC 0,0,0,0
L (195.75,192.64) (200.15,192.64)
N 1
W 0.41
FC 0,0,0,0
L (189.38,186.27) (195.75,192.64)
N 16
W 2
FC 0,0,0,0
L (311.15,188.59) (324.25,188.59)
%ENDGRAFITEM
NET=-12V
%GRAFITEM
N 16
W 0.61
FC 0,0,0,0
L (194.46,181.19) (196.06,179.59)
N 16
W 0.61
FC 0,0,0,0
L (196.06,179.59) (214.65,179.59)
N 16
W 0.61
FC 0,0,0,0
L (214.65,179.59) (235.15,179.59)
N 16
W 0.61
FC 0,0,0,0
L (235.15,179.59) (255.65,179.59)
N 16
W 0.61
FC 0,0,0,0
L (255.65,179.59) (275.65,179.59)
N 16
W 0.61
FC 0,0,0,0
L (275.65,179.59) (296.15,179.59)
N 16
W 0.61
FC 0,0,0,0
L (296.06,179.68) (296.06,181.19)
N 16
W 0.61
FC 0,0,0,0
L (296.15,179.59) (296.06,179.68)
N 16
W 0.61
FC 0,0,0,0
L (275.74,179.68) (275.74,181.19)
N 16
W 0.61
FC 0,0,0,0
L (275.65,179.59) (275.74,179.68)
N 16
W 0.61
FC 0,0,0,0
L (255.42,179.82) (255.42,181.19)
N 16
W 0.61
FC 0,0,0,0
L (255.65,179.59) (255.42,179.82)
N 16
W 0.61
FC 0,0,0,0
L (235.1,179.64) (235.1,181.19)
N 16
W 0.61
FC 0,0,0,0
L (235.15,179.59) (235.1,179.64)
N 16
W 0.61
FC 0,0,0,0
L (214.78,179.72) (214.78,181.19)
N 16
W 0.61
FC 0,0,0,0
L (214.65,179.59) (214.78,179.72)
N 16
W 0.61
FC 0,0,0,0
L (296.15,179.59) (314.63,179.59)
N 16
W 0.61
FC 0,0,0,0
L (314.63,179.59) (316.23,181.19)
%ENDGRAFITEM
NET=GND
%GRAFITEM
N 16
W 2
FC 0,0,0,0
L (339.33,156.09) (339.33,161.09)
N 1
W 2
FC 0,0,0,0
L (339.33,155.09) (339.33,162.09)
N 16
W 0.41
FC 0,0,0,0
L (184.15,85.09) (346.71,85.09)
N 16
W 0.41
FC 0,0,0,0
L (346.71,85.09) (346.71,213.79)
N 16
W 0.41
FC 0,0,0,0
L (346.71,213.79) (184.15,213.79)
N 16
W 0.41
FC 0,0,0,0
L (184.15,213.79) (184.15,85.09)
N 1
W 0.41
FC 0,0,0,0
L (184.15,85.09) (346.71,85.09)
N 1
W 0.41
FC 0,0,0,0
L (346.71,85.09) (346.71,213.79)
N 1
W 0.41
FC 0,0,0,0
L (346.71,213.79) (184.15,213.79)
N 1
W 0.41
FC 0,0,0,0
L (184.15,213.79) (184.15,85.09)
%ENDGRAFITEM
NET=L
%GRAFITEM
N 1
W 1.5
FC 0,0,0,0
L (329.08,120.34) (329.08,122.8)
N 1
W 1.5
FC 0,0,0,0
L (324.83,97.59) (328.33,97.59)
N 1
W 1.5
FC 0,0,0,0
L (328.33,97.59) (329.83,97.59)
N 1
W 1.5
FC 0,0,0,0
L (335.83,113.59) (329.08,120.34)
N 1
W 1.5
FC 0,0,0,0
L (335.83,111.09) (335.83,113.59)
N 1
W 1.5
FC 0,0,0,0
L (328.33,103.59) (335.83,111.09)
N 1
W 1.5
FC 0,0,0,0
L (328.33,97.59) (328.33,103.59)
%ENDGRAFITEM
NET=MOT_+24V
%GRAFITEM
%ENDGRAFITEM
NET=MOT_GND
%GRAFITEM
%ENDGRAFITEM
NET=N
%GRAFITEM
N 1
W 1.5
FC 0,0,0,0
L (337.83,97.59) (340.33,97.59)
N 1
W 1.5
FC 0,0,0,0
L (340.33,97.59) (342.83,97.59)
N 1
W 1.5
FC 0,0,0,0
L (340.33,116.63) (339.24,117.72)
N 1
W 1.5
FC 0,0,0,0
L (340.33,97.59) (340.33,116.63)
%ENDGRAFITEM
NET=N$1
%GRAFITEM
N 16
W 2
FC 0,0,0,0
L (329.08,173.6) (339.24,178.68)
%ENDGRAFITEM
NET=N$2
%GRAFITEM
N 16
W 2
FC 0,0,0,0
L (329.08,163.44) (339.24,168.52)
%ENDGRAFITEM
NET=N$3
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,127) (200.66,127)
N 16
W 1
FC 0,0,0,0
L (189.38,125.31) (191.07,127)
%ENDGRAFITEM
NET=N$4
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,124.46) (200.66,124.46)
N 16
W 1
FC 0,0,0,0
L (194.46,125.31) (195.31,124.46)
%ENDGRAFITEM
NET=N$5
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,121.92) (200.66,121.92)
N 16
W 1
FC 0,0,0,0
L (189.38,120.23) (191.07,121.92)
%ENDGRAFITEM
NET=N$6
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,172.72) (220.75,172.72)
N 16
W 1
FC 0,0,0,0
L (209.7,171.03) (211.39,172.72)
%ENDGRAFITEM
NET=N$7
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,170.18) (220.75,170.18)
N 16
W 1
FC 0,0,0,0
L (214.78,171.03) (215.63,170.18)
%ENDGRAFITEM
NET=N$8
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,167.64) (220.75,167.64)
N 16
W 1
FC 0,0,0,0
L (209.7,165.95) (211.39,167.64)
%ENDGRAFITEM
NET=N$9
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,165.1) (220.75,165.1)
N 16
W 1
FC 0,0,0,0
L (214.78,165.95) (215.63,165.1)
%ENDGRAFITEM
NET=N$10
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,162.56) (220.75,162.56)
N 16
W 1
FC 0,0,0,0
L (209.7,160.87) (211.39,162.56)
%ENDGRAFITEM
NET=N$11
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,160.02) (220.75,160.02)
N 16
W 1
FC 0,0,0,0
L (214.78,160.87) (215.63,160.02)
%ENDGRAFITEM
NET=N$12
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,157.48) (220.75,157.48)
N 16
W 1
FC 0,0,0,0
L (209.7,155.79) (211.39,157.48)
%ENDGRAFITEM
NET=N$13
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,162.56) (200.66,162.56)
N 16
W 1
FC 0,0,0,0
L (189.38,160.87) (191.07,162.56)
%ENDGRAFITEM
NET=N$14
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,160.02) (200.66,160.02)
N 16
W 1
FC 0,0,0,0
L (194.46,160.87) (195.31,160.02)
%ENDGRAFITEM
NET=N$15
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,157.48) (200.66,157.48)
N 16
W 1
FC 0,0,0,0
L (189.38,155.79) (191.07,157.48)
%ENDGRAFITEM
NET=N$16
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,154.94) (200.66,154.94)
N 16
W 1
FC 0,0,0,0
L (194.46,155.79) (195.31,154.94)
%ENDGRAFITEM
NET=N$17
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,152.4) (200.66,152.4)
N 16
W 1
FC 0,0,0,0
L (189.38,150.71) (191.07,152.4)
%ENDGRAFITEM
NET=N$18
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,144.78) (241.07,144.78)
N 16
W 1
FC 0,0,0,0
L (235.1,145.63) (235.95,144.78)
%ENDGRAFITEM
NET=N$19
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,142.24) (241.07,142.24)
N 16
W 1
FC 0,0,0,0
L (230.02,140.55) (231.71,142.24)
%ENDGRAFITEM
NET=N$20
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,139.7) (241.07,139.7)
N 16
W 1
FC 0,0,0,0
L (235.1,140.55) (235.95,139.7)
%ENDGRAFITEM
NET=N$21
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,137.16) (241.07,137.16)
N 16
W 1
FC 0,0,0,0
L (230.02,135.47) (231.71,137.16)
%ENDGRAFITEM
NET=N$22
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,134.62) (241.07,134.62)
N 16
W 1
FC 0,0,0,0
L (235.1,135.47) (235.95,134.62)
%ENDGRAFITEM
NET=N$23
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,132.08) (241.07,132.08)
N 16
W 1
FC 0,0,0,0
L (230.02,130.39) (231.71,132.08)
%ENDGRAFITEM
NET=N$24
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,129.54) (241.07,129.54)
N 16
W 1
FC 0,0,0,0
L (235.1,130.39) (235.95,129.54)
%ENDGRAFITEM
NET=N$25
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,127) (241.07,127)
N 16
W 1
FC 0,0,0,0
L (230.02,125.31) (231.71,127)
%ENDGRAFITEM
NET=N$26
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,124.46) (241.07,124.46)
N 16
W 1
FC 0,0,0,0
L (235.1,125.31) (235.95,124.46)
%ENDGRAFITEM
NET=N$27
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,121.92) (241.07,121.92)
N 16
W 1
FC 0,0,0,0
L (230.02,120.23) (231.71,121.92)
%ENDGRAFITEM
NET=N$28
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,119.38) (241.07,119.38)
N 16
W 1
FC 0,0,0,0
L (235.1,120.23) (235.95,119.38)
%ENDGRAFITEM
NET=N$29
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,119.38) (200.66,119.38)
N 16
W 1
FC 0,0,0,0
L (194.46,120.23) (195.31,119.38)
%ENDGRAFITEM
NET=N$30
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,172.72) (200.66,172.72)
N 16
W 1
FC 0,0,0,0
L (189.38,171.03) (191.07,172.72)
%ENDGRAFITEM
NET=N$31
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,170.18) (200.66,170.18)
N 16
W 1
FC 0,0,0,0
L (194.46,171.03) (195.31,170.18)
%ENDGRAFITEM
NET=N$32
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,167.64) (200.66,167.64)
N 16
W 1
FC 0,0,0,0
L (189.38,165.95) (191.07,167.64)
%ENDGRAFITEM
NET=N$33
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,165.1) (200.66,165.1)
N 16
W 1
FC 0,0,0,0
L (194.46,165.95) (195.31,165.1)
%ENDGRAFITEM
NET=N$34
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,149.86) (200.66,149.86)
N 16
W 1
FC 0,0,0,0
L (194.46,150.71) (195.31,149.86)
%ENDGRAFITEM
NET=N$35
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,147.32) (200.66,147.32)
N 16
W 1
FC 0,0,0,0
L (189.38,145.63) (191.07,147.32)
%ENDGRAFITEM
NET=N$36
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,144.78) (200.66,144.78)
N 16
W 1
FC 0,0,0,0
L (194.46,145.63) (195.31,144.78)
%ENDGRAFITEM
NET=N$37
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,142.24) (200.66,142.24)
N 16
W 1
FC 0,0,0,0
L (189.38,140.55) (191.07,142.24)
%ENDGRAFITEM
NET=N$38
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,139.7) (200.66,139.7)
N 16
W 1
FC 0,0,0,0
L (194.46,140.55) (195.31,139.7)
%ENDGRAFITEM
NET=N$39
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,137.16) (200.66,137.16)
N 16
W 1
FC 0,0,0,0
L (189.38,135.47) (191.07,137.16)
%ENDGRAFITEM
NET=N$40
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,134.62) (200.66,134.62)
N 16
W 1
FC 0,0,0,0
L (194.46,135.47) (195.31,134.62)
%ENDGRAFITEM
NET=N$41
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (191.07,132.08) (200.66,132.08)
N 16
W 1
FC 0,0,0,0
L (189.38,130.39) (191.07,132.08)
%ENDGRAFITEM
NET=N$42
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (195.31,129.54) (200.66,129.54)
N 16
W 1
FC 0,0,0,0
L (194.46,130.39) (195.31,129.54)
%ENDGRAFITEM
NET=N$43
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,144.78) (260.12,144.78)
N 16
W 1
FC 0,0,0,0
L (255.42,145.63) (256.27,144.78)
%ENDGRAFITEM
NET=N$44
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,142.24) (260.12,142.24)
N 16
W 1
FC 0,0,0,0
L (250.34,140.55) (252.03,142.24)
%ENDGRAFITEM
NET=N$45
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,139.7) (260.12,139.7)
N 16
W 1
FC 0,0,0,0
L (255.42,140.55) (256.27,139.7)
%ENDGRAFITEM
NET=N$46
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,137.16) (260.12,137.16)
N 16
W 1
FC 0,0,0,0
L (250.34,135.47) (252.03,137.16)
%ENDGRAFITEM
NET=N$47
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,134.62) (260.12,134.62)
N 16
W 1
FC 0,0,0,0
L (255.42,135.47) (256.27,134.62)
%ENDGRAFITEM
NET=N$48
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,132.08) (260.12,132.08)
N 16
W 1
FC 0,0,0,0
L (250.34,130.39) (252.03,132.08)
%ENDGRAFITEM
NET=N$49
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,129.54) (260.12,129.54)
N 16
W 1
FC 0,0,0,0
L (255.42,130.39) (256.27,129.54)
%ENDGRAFITEM
NET=N$50
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,127) (260.12,127)
N 16
W 1
FC 0,0,0,0
L (250.34,125.31) (252.03,127)
%ENDGRAFITEM
NET=N$51
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,124.46) (260.12,124.46)
N 16
W 1
FC 0,0,0,0
L (255.42,125.31) (256.27,124.46)
%ENDGRAFITEM
NET=N$52
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,121.92) (260.12,121.92)
N 16
W 1
FC 0,0,0,0
L (250.34,120.23) (252.03,121.92)
%ENDGRAFITEM
NET=N$53
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,119.38) (260.12,119.38)
N 16
W 1
FC 0,0,0,0
L (255.42,120.23) (256.27,119.38)
%ENDGRAFITEM
NET=N$54
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,144.78) (281.71,144.78)
N 16
W 1
FC 0,0,0,0
L (275.74,145.63) (276.59,144.78)
%ENDGRAFITEM
NET=N$55
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,142.24) (281.71,142.24)
N 16
W 1
FC 0,0,0,0
L (270.66,140.55) (272.35,142.24)
%ENDGRAFITEM
NET=N$56
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,139.7) (281.71,139.7)
N 16
W 1
FC 0,0,0,0
L (275.74,140.55) (276.59,139.7)
%ENDGRAFITEM
NET=N$57
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,137.16) (281.71,137.16)
N 16
W 1
FC 0,0,0,0
L (270.66,135.47) (272.35,137.16)
%ENDGRAFITEM
NET=N$58
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,134.62) (281.71,134.62)
N 16
W 1
FC 0,0,0,0
L (275.74,135.47) (276.59,134.62)
%ENDGRAFITEM
NET=N$59
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,132.08) (281.71,132.08)
N 16
W 1
FC 0,0,0,0
L (270.66,130.39) (272.35,132.08)
%ENDGRAFITEM
NET=N$60
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,129.54) (281.71,129.54)
N 16
W 1
FC 0,0,0,0
L (275.74,130.39) (276.59,129.54)
%ENDGRAFITEM
NET=N$61
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,127) (281.71,127)
N 16
W 1
FC 0,0,0,0
L (270.66,125.31) (272.35,127)
%ENDGRAFITEM
NET=N$62
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,124.46) (281.71,124.46)
N 16
W 1
FC 0,0,0,0
L (275.74,125.31) (276.59,124.46)
%ENDGRAFITEM
NET=N$63
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,121.92) (281.71,121.92)
N 16
W 1
FC 0,0,0,0
L (270.66,120.23) (272.35,121.92)
%ENDGRAFITEM
NET=N$64
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,119.38) (281.71,119.38)
N 16
W 1
FC 0,0,0,0
L (275.74,120.23) (276.59,119.38)
%ENDGRAFITEM
NET=N$65
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,144.78) (302.03,144.78)
N 16
W 1
FC 0,0,0,0
L (296.06,145.63) (296.91,144.78)
%ENDGRAFITEM
NET=N$66
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,142.24) (302.03,142.24)
N 16
W 1
FC 0,0,0,0
L (290.98,140.55) (292.67,142.24)
%ENDGRAFITEM
NET=N$67
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,139.7) (302.03,139.7)
N 16
W 1
FC 0,0,0,0
L (296.06,140.55) (296.91,139.7)
%ENDGRAFITEM
NET=N$68
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,137.16) (302.03,137.16)
N 16
W 1
FC 0,0,0,0
L (290.98,135.47) (292.67,137.16)
%ENDGRAFITEM
NET=N$69
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,134.62) (302.03,134.62)
N 16
W 1
FC 0,0,0,0
L (296.06,135.47) (296.91,134.62)
%ENDGRAFITEM
NET=N$70
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,132.08) (302.03,132.08)
N 16
W 1
FC 0,0,0,0
L (290.98,130.39) (292.67,132.08)
%ENDGRAFITEM
NET=N$71
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,129.54) (302.03,129.54)
N 16
W 1
FC 0,0,0,0
L (296.06,130.39) (296.91,129.54)
%ENDGRAFITEM
NET=N$72
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,127) (302.03,127)
N 16
W 1
FC 0,0,0,0
L (290.98,125.31) (292.67,127)
%ENDGRAFITEM
NET=N$73
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,124.46) (302.03,124.46)
N 16
W 1
FC 0,0,0,0
L (296.06,125.31) (296.91,124.46)
%ENDGRAFITEM
NET=N$74
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,121.92) (302.03,121.92)
N 16
W 1
FC 0,0,0,0
L (290.98,120.23) (292.67,121.92)
%ENDGRAFITEM
NET=N$75
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,119.38) (302.03,119.38)
N 16
W 1
FC 0,0,0,0
L (296.06,120.23) (296.91,119.38)
%ENDGRAFITEM
NET=N$76
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,154.94) (220.75,154.94)
N 16
W 1
FC 0,0,0,0
L (214.78,155.79) (215.63,154.94)
%ENDGRAFITEM
NET=N$77
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,152.4) (220.75,152.4)
N 16
W 1
FC 0,0,0,0
L (209.7,150.71) (211.39,152.4)
%ENDGRAFITEM
NET=N$78
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,149.86) (220.75,149.86)
N 16
W 1
FC 0,0,0,0
L (214.78,150.71) (215.63,149.86)
%ENDGRAFITEM
NET=N$79
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,127) (220.75,127)
N 16
W 1
FC 0,0,0,0
L (209.7,125.31) (211.39,127)
%ENDGRAFITEM
NET=N$80
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,124.46) (220.75,124.46)
N 16
W 1
FC 0,0,0,0
L (214.78,125.31) (215.63,124.46)
%ENDGRAFITEM
NET=N$81
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,121.92) (220.75,121.92)
N 16
W 1
FC 0,0,0,0
L (209.7,120.23) (211.39,121.92)
%ENDGRAFITEM
NET=N$82
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,119.38) (220.75,119.38)
N 16
W 1
FC 0,0,0,0
L (214.78,120.23) (215.63,119.38)
%ENDGRAFITEM
NET=N$83
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,147.32) (220.75,147.32)
N 16
W 1
FC 0,0,0,0
L (209.7,145.63) (211.39,147.32)
%ENDGRAFITEM
NET=N$84
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,144.78) (220.75,144.78)
N 16
W 1
FC 0,0,0,0
L (214.78,145.63) (215.63,144.78)
%ENDGRAFITEM
NET=N$85
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,142.24) (220.75,142.24)
N 16
W 1
FC 0,0,0,0
L (209.7,140.55) (211.39,142.24)
%ENDGRAFITEM
NET=N$86
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,139.7) (220.75,139.7)
N 16
W 1
FC 0,0,0,0
L (214.78,140.55) (215.63,139.7)
%ENDGRAFITEM
NET=N$87
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,137.16) (220.75,137.16)
N 16
W 1
FC 0,0,0,0
L (209.7,135.47) (211.39,137.16)
%ENDGRAFITEM
NET=N$88
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,134.62) (220.75,134.62)
N 16
W 1
FC 0,0,0,0
L (214.78,135.47) (215.63,134.62)
%ENDGRAFITEM
NET=N$89
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (211.39,132.08) (220.75,132.08)
N 16
W 1
FC 0,0,0,0
L (209.7,130.39) (211.39,132.08)
%ENDGRAFITEM
NET=N$90
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (215.63,129.54) (220.75,129.54)
N 16
W 1
FC 0,0,0,0
L (214.78,130.39) (215.63,129.54)
%ENDGRAFITEM
NET=N$99
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,172.72) (321.35,172.72)
N 16
W 1
FC 0,0,0,0
L (311.15,171.03) (312.84,172.72)
%ENDGRAFITEM
NET=N$100
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,170.18) (321.35,170.18)
N 16
W 1
FC 0,0,0,0
L (316.23,171.03) (317.08,170.18)
%ENDGRAFITEM
NET=N$101
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,167.64) (321.35,167.64)
N 16
W 1
FC 0,0,0,0
L (311.15,165.95) (312.84,167.64)
%ENDGRAFITEM
NET=N$102
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,165.1) (321.35,165.1)
N 16
W 1
FC 0,0,0,0
L (316.23,165.95) (317.08,165.1)
%ENDGRAFITEM
NET=N$103
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,162.56) (321.35,162.56)
N 16
W 1
FC 0,0,0,0
L (311.15,160.87) (312.84,162.56)
%ENDGRAFITEM
NET=N$104
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,160.02) (321.35,160.02)
N 16
W 1
FC 0,0,0,0
L (316.23,160.87) (317.08,160.02)
%ENDGRAFITEM
NET=N$105
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,157.48) (321.35,157.48)
N 16
W 1
FC 0,0,0,0
L (311.15,155.79) (312.84,157.48)
%ENDGRAFITEM
NET=N$120
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,154.94) (321.35,154.94)
N 16
W 1
FC 0,0,0,0
L (316.23,155.79) (317.08,154.94)
%ENDGRAFITEM
NET=N$121
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,152.4) (321.35,152.4)
N 16
W 1
FC 0,0,0,0
L (311.15,150.71) (312.84,152.4)
%ENDGRAFITEM
NET=N$122
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,149.86) (321.35,149.86)
N 16
W 1
FC 0,0,0,0
L (316.23,150.71) (317.08,149.86)
%ENDGRAFITEM
NET=N$123
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,127) (321.35,127)
N 16
W 1
FC 0,0,0,0
L (311.15,125.31) (312.84,127)
%ENDGRAFITEM
NET=N$124
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,124.46) (321.35,124.46)
N 16
W 1
FC 0,0,0,0
L (316.23,125.31) (317.08,124.46)
%ENDGRAFITEM
NET=N$125
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,121.92) (321.35,121.92)
N 16
W 1
FC 0,0,0,0
L (311.15,120.23) (312.84,121.92)
%ENDGRAFITEM
NET=N$126
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,119.38) (321.35,119.38)
N 16
W 1
FC 0,0,0,0
L (316.23,120.23) (317.08,119.38)
%ENDGRAFITEM
NET=N$127
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,147.32) (321.35,147.32)
N 16
W 1
FC 0,0,0,0
L (311.15,145.63) (312.84,147.32)
%ENDGRAFITEM
NET=N$128
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,144.78) (321.35,144.78)
N 16
W 1
FC 0,0,0,0
L (316.23,145.63) (317.08,144.78)
%ENDGRAFITEM
NET=N$129
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,142.24) (321.35,142.24)
N 16
W 1
FC 0,0,0,0
L (311.15,140.55) (312.84,142.24)
%ENDGRAFITEM
NET=N$130
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,139.7) (321.35,139.7)
N 16
W 1
FC 0,0,0,0
L (316.23,140.55) (317.08,139.7)
%ENDGRAFITEM
NET=N$131
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,137.16) (321.35,137.16)
N 16
W 1
FC 0,0,0,0
L (311.15,135.47) (312.84,137.16)
%ENDGRAFITEM
NET=N$132
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,134.62) (321.35,134.62)
N 16
W 1
FC 0,0,0,0
L (316.23,135.47) (317.08,134.62)
%ENDGRAFITEM
NET=N$133
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (312.84,132.08) (321.35,132.08)
N 16
W 1
FC 0,0,0,0
L (311.15,130.39) (312.84,132.08)
%ENDGRAFITEM
NET=N$134
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (317.08,129.54) (321.35,129.54)
N 16
W 1
FC 0,0,0,0
L (316.23,130.39) (317.08,129.54)
%ENDGRAFITEM
NET=PE
%GRAFITEM
N 16
W 3
FC 0,0,0,0
L (265.33,97.59) (260.33,97.59)
N 16
W 3
FC 0,0,0,0
L (285.83,97.59) (280.83,97.59)
N 16
W 3
FC 0,0,0,0
L (301.33,97.59) (306.33,97.59)
N 16
W 3
FC 0,0,0,0
L (301.33,97.59) (285.83,97.59)
N 1
W 3
FC 0,0,0,0
L (329.08,110.34) (329.08,112.64)
N 1
W 3
FC 0,0,0,0
L (316.33,97.59) (329.08,110.34)
N 1
W 3
FC 0,0,0,0
L (306.33,97.59) (316.33,97.59)
N 16
W 3
FC 0,0,0,0
L (280.83,97.59) (265.33,97.59)
N 16
W 3
FC 0,0,0,0
L (260.33,97.59) (245.33,97.59)
N 16
W 3
FC 0,0,0,0
L (245.33,97.59) (240.33,97.59)
N 16
W 3
FC 0,0,0,0
L (240.33,97.59) (224.83,97.59)
N 16
W 3
FC 0,0,0,0
L (224.83,97.59) (219.83,97.59)
N 16
W 3
FC 0,0,0,0
L (219.83,97.59) (218.33,97.59)
N 16
W 3
FC 0,0,0,0
L (306.33,97.59) (307.83,97.59)
N 1
W 3
FC 0,0,0,0
L (301.33,97.59) (306.33,97.59)
N 1
W 3
FC 0,0,0,0
L (218.33,97.59) (301.33,97.59)
%ENDGRAFITEM
NET=RS+
%GRAFITEM
N 16
W 0.41
FC 0,0,0,0
L (195.9,116.59) (214.65,116.59)
N 16
W 0.41
FC 0,0,0,0
L (214.65,116.59) (235.15,116.59)
N 16
W 0.41
FC 0,0,0,0
L (235.15,116.59) (255.65,116.59)
N 16
W 0.41
FC 0,0,0,0
L (255.65,116.59) (275.65,116.59)
N 16
W 0.41
FC 0,0,0,0
L (275.65,116.59) (296.15,116.59)
N 16
W 0.41
FC 0,0,0,0
L (296.15,116.59) (316.15,116.59)
N 16
W 0.41
FC 0,0,0,0
L (316.15,116.59) (317.65,116.59)
N 16
W 0.41
FC 0,0,0,0
L (194.46,115.15) (195.9,116.59)
N 16
W 0.41
FC 0,0,0,0
L (214.78,116.46) (214.78,115.15)
N 16
W 0.41
FC 0,0,0,0
L (214.65,116.59) (214.78,116.46)
N 16
W 0.41
FC 0,0,0,0
L (235.1,116.54) (235.1,115.15)
N 16
W 0.41
FC 0,0,0,0
L (235.15,116.59) (235.1,116.54)
N 16
W 0.41
FC 0,0,0,0
L (255.42,116.36) (255.42,115.15)
N 16
W 0.41
FC 0,0,0,0
L (255.65,116.59) (255.42,116.36)
N 16
W 0.41
FC 0,0,0,0
L (296.06,116.5) (296.06,115.15)
N 16
W 0.41
FC 0,0,0,0
L (296.15,116.59) (296.06,116.5)
N 16
W 0.41
FC 0,0,0,0
L (316.23,116.51) (316.23,115.15)
N 16
W 0.41
FC 0,0,0,0
L (316.15,116.59) (316.23,116.51)
N 16
W 0.41
FC 0,0,0,0
L (275.74,116.5) (275.74,115.15)
N 16
W 0.41
FC 0,0,0,0
L (275.65,116.59) (275.74,116.5)
N 16
W 0.41
FC 0,0,0,0
L (319.2,115.04) (319.33,115.04)
N 16
W 0.41
FC 0,0,0,0
L (317.65,116.59) (319.2,115.04)
%ENDGRAFITEM
NET=RS-
%GRAFITEM
N 16
W 0.41
FC 0,0,0,0
L (189.38,115.15) (190.94,113.59)
N 16
W 0.41
FC 0,0,0,0
L (190.94,113.59) (209.65,113.59)
N 16
W 0.41
FC 0,0,0,0
L (209.65,113.59) (230.15,113.59)
N 16
W 0.41
FC 0,0,0,0
L (230.15,113.59) (250.15,113.59)
N 16
W 0.41
FC 0,0,0,0
L (250.15,113.59) (270.65,113.59)
N 16
W 0.41
FC 0,0,0,0
L (270.65,113.59) (291.15,113.59)
N 16
W 0.41
FC 0,0,0,0
L (291.15,113.59) (309.65,113.59)
N 16
W 0.41
FC 0,0,0,0
L (209.7,113.64) (209.7,115.15)
N 16
W 0.41
FC 0,0,0,0
L (209.65,113.59) (209.7,113.64)
N 16
W 0.41
FC 0,0,0,0
L (230.02,113.72) (230.02,115.15)
N 16
W 0.41
FC 0,0,0,0
L (230.15,113.59) (230.02,113.72)
N 16
W 0.41
FC 0,0,0,0
L (270.66,113.6) (270.66,115.15)
N 16
W 0.41
FC 0,0,0,0
L (270.65,113.59) (270.66,113.6)
N 16
W 0.41
FC 0,0,0,0
L (290.98,113.76) (290.98,115.15)
N 16
W 0.41
FC 0,0,0,0
L (291.15,113.59) (290.98,113.76)
N 16
W 0.41
FC 0,0,0,0
L (309.65,113.59) (311.15,115.15)
N 16
W 0.41
FC 0,0,0,0
L (250.34,113.78) (250.34,115.15)
N 16
W 0.41
FC 0,0,0,0
L (250.15,113.59) (250.34,113.78)
N 1
W 0.41
FC 0,0,0,0
L (311.09,115.09) (305.78,115.09)
N 1
W 0.41
FC 0,0,0,0
L (311.15,115.15) (311.09,115.09)
%ENDGRAFITEM
NET=SYNC
%GRAFITEM
N 16
W 0.41
FC 0,0,0,0
L (194.46,176.11) (195.98,174.59)
N 16
W 0.41
FC 0,0,0,0
L (195.98,174.59) (214.65,174.59)
N 16
W 0.41
FC 0,0,0,0
L (214.65,174.59) (235.15,174.59)
N 16
W 0.41
FC 0,0,0,0
L (235.15,174.59) (255.15,174.59)
N 16
W 0.41
FC 0,0,0,0
L (255.15,174.59) (275.65,174.59)
N 16
W 0.41
FC 0,0,0,0
L (275.65,174.59) (296.15,174.59)
N 16
W 0.41
FC 0,0,0,0
L (296.06,174.68) (296.06,176.11)
N 16
W 0.41
FC 0,0,0,0
L (296.15,174.59) (296.06,174.68)
N 16
W 0.41
FC 0,0,0,0
L (275.74,174.68) (275.74,176.11)
N 16
W 0.41
FC 0,0,0,0
L (275.65,174.59) (275.74,174.68)
N 16
W 0.41
FC 0,0,0,0
L (255.42,174.86) (255.42,176.11)
N 16
W 0.41
FC 0,0,0,0
L (255.15,174.59) (255.42,174.86)
N 16
W 0.41
FC 0,0,0,0
L (235.1,174.64) (235.1,176.11)
N 16
W 0.41
FC 0,0,0,0
L (235.15,174.59) (235.1,174.64)
N 16
W 0.41
FC 0,0,0,0
L (214.78,174.72) (214.78,176.11)
N 16
W 0.41
FC 0,0,0,0
L (214.65,174.59) (214.78,174.72)
N 16
W 0.41
FC 0,0,0,0
L (296.15,174.59) (305.4,174.59)
N 16
W 0.41
FC 0,0,0,0
L (305.4,174.59) (308.61,177.8)
N 16
W 0.41
FC 0,0,0,0
L (308.61,177.8) (314.54,177.8)
N 16
W 0.41
FC 0,0,0,0
L (314.54,177.8) (316.23,176.11)
%ENDGRAFITEM
NET=U_01_01
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (230.02,171.03) (231.71,172.72)
N 16
W 1
FC 0,0,0,0
L (231.71,172.72) (241.07,172.72)
%ENDGRAFITEM
NET=U_01_02
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.1,171.03) (235.95,170.18)
N 16
W 1
FC 0,0,0,0
L (235.95,170.18) (241.07,170.18)
%ENDGRAFITEM
NET=U_01_03
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (230.02,165.95) (231.71,167.64)
N 16
W 1
FC 0,0,0,0
L (231.71,167.64) (241.07,167.64)
%ENDGRAFITEM
NET=U_01_04
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,165.1) (241.07,165.1)
N 16
W 1
FC 0,0,0,0
L (235.1,165.95) (235.95,165.1)
%ENDGRAFITEM
NET=U_01_05
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,162.56) (241.07,162.56)
N 16
W 1
FC 0,0,0,0
L (230.02,160.87) (231.71,162.56)
%ENDGRAFITEM
NET=U_01_06
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,160.02) (241.07,160.02)
N 16
W 1
FC 0,0,0,0
L (235.1,160.87) (235.95,160.02)
%ENDGRAFITEM
NET=U_01_07
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,157.48) (241.07,157.48)
N 16
W 1
FC 0,0,0,0
L (230.02,155.79) (231.71,157.48)
%ENDGRAFITEM
NET=U_01_08
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,154.94) (241.07,154.94)
N 16
W 1
FC 0,0,0,0
L (235.1,155.79) (235.95,154.94)
%ENDGRAFITEM
NET=U_01_09
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,152.4) (241.07,152.4)
N 16
W 1
FC 0,0,0,0
L (230.02,150.71) (231.71,152.4)
%ENDGRAFITEM
NET=U_01_10
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (235.95,149.86) (241.07,149.86)
N 16
W 1
FC 0,0,0,0
L (235.1,150.71) (235.95,149.86)
%ENDGRAFITEM
NET=U_01_11
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (231.71,147.32) (241.07,147.32)
N 16
W 1
FC 0,0,0,0
L (230.02,145.63) (231.71,147.32)
%ENDGRAFITEM
NET=U_01_12
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,172.72) (260.12,172.72)
N 16
W 1
FC 0,0,0,0
L (250.34,171.03) (252.03,172.72)
%ENDGRAFITEM
NET=U_01_13
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,170.18) (260.12,170.18)
N 16
W 1
FC 0,0,0,0
L (255.42,171.03) (256.27,170.18)
%ENDGRAFITEM
NET=U_01_14
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,167.64) (260.12,167.64)
N 16
W 1
FC 0,0,0,0
L (250.34,165.95) (252.03,167.64)
%ENDGRAFITEM
NET=U_01_15
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,165.1) (260.12,165.1)
N 16
W 1
FC 0,0,0,0
L (255.42,165.95) (256.27,165.1)
%ENDGRAFITEM
NET=U_01_16
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,162.56) (260.12,162.56)
N 16
W 1
FC 0,0,0,0
L (250.34,160.87) (252.03,162.56)
%ENDGRAFITEM
NET=U_01_17
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,160.02) (260.12,160.02)
N 16
W 1
FC 0,0,0,0
L (255.42,160.87) (256.27,160.02)
%ENDGRAFITEM
NET=U_01_18
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,157.48) (260.12,157.48)
N 16
W 1
FC 0,0,0,0
L (250.34,155.79) (252.03,157.48)
%ENDGRAFITEM
NET=U_01_19
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,154.94) (260.12,154.94)
N 16
W 1
FC 0,0,0,0
L (255.42,155.79) (256.27,154.94)
%ENDGRAFITEM
NET=U_01_20
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,152.4) (260.12,152.4)
N 16
W 1
FC 0,0,0,0
L (250.34,150.71) (252.03,152.4)
%ENDGRAFITEM
NET=U_01_21
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (256.27,149.86) (260.12,149.86)
N 16
W 1
FC 0,0,0,0
L (255.42,150.71) (256.27,149.86)
%ENDGRAFITEM
NET=U_01_22
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (252.03,147.32) (260.12,147.32)
N 16
W 1
FC 0,0,0,0
L (250.34,145.63) (252.03,147.32)
%ENDGRAFITEM
NET=U_01_23
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,172.72) (281.71,172.72)
N 16
W 1
FC 0,0,0,0
L (270.66,171.03) (272.35,172.72)
%ENDGRAFITEM
NET=U_01_24
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,170.18) (281.71,170.18)
N 16
W 1
FC 0,0,0,0
L (275.74,171.03) (276.59,170.18)
%ENDGRAFITEM
NET=U_01_25
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,167.64) (281.71,167.64)
N 16
W 1
FC 0,0,0,0
L (270.66,165.95) (272.35,167.64)
%ENDGRAFITEM
NET=U_01_26
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,165.1) (281.71,165.1)
N 16
W 1
FC 0,0,0,0
L (275.74,165.95) (276.59,165.1)
%ENDGRAFITEM
NET=U_01_27
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,162.56) (281.71,162.56)
N 16
W 1
FC 0,0,0,0
L (270.66,160.87) (272.35,162.56)
%ENDGRAFITEM
NET=U_01_28
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,160.02) (281.71,160.02)
N 16
W 1
FC 0,0,0,0
L (275.74,160.87) (276.59,160.02)
%ENDGRAFITEM
NET=U_01_29
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,157.48) (281.71,157.48)
N 16
W 1
FC 0,0,0,0
L (270.66,155.79) (272.35,157.48)
%ENDGRAFITEM
NET=U_01_30
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,154.94) (281.71,154.94)
N 16
W 1
FC 0,0,0,0
L (275.74,155.79) (276.59,154.94)
%ENDGRAFITEM
NET=U_01_31
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,152.4) (281.71,152.4)
N 16
W 1
FC 0,0,0,0
L (270.66,150.71) (272.35,152.4)
%ENDGRAFITEM
NET=U_01_32
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (276.59,149.86) (281.71,149.86)
N 16
W 1
FC 0,0,0,0
L (275.74,150.71) (276.59,149.86)
%ENDGRAFITEM
NET=U_01_33
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (272.35,147.32) (281.71,147.32)
N 16
W 1
FC 0,0,0,0
L (270.66,145.63) (272.35,147.32)
%ENDGRAFITEM
NET=U_01_34
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,172.72) (302.03,172.72)
N 16
W 1
FC 0,0,0,0
L (290.98,171.03) (292.67,172.72)
%ENDGRAFITEM
NET=U_01_35
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,170.18) (302.03,170.18)
N 16
W 1
FC 0,0,0,0
L (296.06,171.03) (296.91,170.18)
%ENDGRAFITEM
NET=U_01_36
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,167.64) (302.03,167.64)
N 16
W 1
FC 0,0,0,0
L (290.98,165.95) (292.67,167.64)
%ENDGRAFITEM
NET=U_01_37
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,165.1) (302.03,165.1)
N 16
W 1
FC 0,0,0,0
L (296.06,165.95) (296.91,165.1)
%ENDGRAFITEM
NET=U_01_38
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,162.56) (302.03,162.56)
N 16
W 1
FC 0,0,0,0
L (290.98,160.87) (292.67,162.56)
%ENDGRAFITEM
NET=U_01_39
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,160.02) (302.03,160.02)
N 16
W 1
FC 0,0,0,0
L (296.06,160.87) (296.91,160.02)
%ENDGRAFITEM
NET=U_01_40
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,157.48) (302.03,157.48)
N 16
W 1
FC 0,0,0,0
L (290.98,155.79) (292.67,157.48)
%ENDGRAFITEM
NET=U_01_41
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,154.94) (302.03,154.94)
N 16
W 1
FC 0,0,0,0
L (296.06,155.79) (296.91,154.94)
%ENDGRAFITEM
NET=U_01_42
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,152.4) (302.03,152.4)
N 16
W 1
FC 0,0,0,0
L (290.98,150.71) (292.67,152.4)
%ENDGRAFITEM
NET=U_01_43
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (296.91,149.86) (302.03,149.86)
N 16
W 1
FC 0,0,0,0
L (296.06,150.71) (296.91,149.86)
%ENDGRAFITEM
NET=U_01_44
%GRAFITEM
N 16
W 1
FC 0,0,0,0
L (292.67,147.32) (302.03,147.32)
N 16
W 1
FC 0,0,0,0
L (290.98,145.63) (292.67,147.32)
%ENDGRAFITEM
