# Library script
# 
# Exported from C:/Users/Lukas/Documents/eagle/DPS_rack_ZB/LIC_ALL-00.lbr at 13.10.2015 18:32:16
# 
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 100 PaJa;
Layer 101 Doplnky;
Layer 102 Kola;
Layer 103 Popisy;
Layer 104 Zapojeni;
Layer 110 wago-seda;
Layer 111 wago-cervena;
Layer 112 wago-zelena;
Layer 113 wago-modra;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Description '\
<B>PaJa_konektory</B> - knihovna   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \n\
<I>(vytvoreno 1.1.2014)</I><BR>\n\
Knihovna konektoru do Eagle <I>(od verze 5.6)</I><BR>\n\
<BR>\n\
Knihovna obsahuje: 98 soucastek na DPS, 98 do SCHematu<BR>\n\
<BR>\n\
<Author>Copyright (C) PaJa 2011-2014<BR>\n\
www.paja-trb.cz<BR>\n\
paja@paja-trb.cz\n\
</author>';

Edit 'S1B26_JU.pac';
Description '';
Layer 102;
Circle 0.127 (-24.13 0) (-23.681 0);
Layer 102;
Circle 0.127 (-21.59 0) (-21.141 0);
Layer 102;
Circle 0.127 (-19.05 0) (-18.601 0);
Layer 102;
Circle 0.127 (-16.51 0) (-16.061 0);
Layer 102;
Circle 0.127 (-13.97 0) (-13.521 0);
Layer 102;
Circle 0.127 (-11.43 0) (-10.981 0);
Layer 102;
Circle 0.127 (-8.89 0) (-8.441 0);
Layer 102;
Circle 0.127 (-6.35 0) (-5.901 0);
Layer 102;
Circle 0.127 (-3.81 0) (-3.361 0);
Layer 102;
Circle 0.127 (-1.27 0) (-0.821 0);
Layer 102;
Circle 0.127 (1.27 0) (1.719 0);
Layer 102;
Circle 0.127 (3.81 0) (4.259 0);
Layer 102;
Circle 0.127 (6.35 0) (6.799 0);
Layer 102;
Circle 0.127 (8.89 0) (9.339 0);
Layer 102;
Circle 0.127 (11.43 0) (11.879 0);
Layer 102;
Circle 0.127 (13.97 0) (14.419 0);
Layer 102;
Circle 0.127 (16.51 0) (16.959 0);
Layer 102;
Circle 0.127 (19.05 0) (19.499 0);
Layer 102;
Circle 0.127 (21.59 0) (22.039 0);
Layer 102;
Circle 0.127 (24.13 0) (24.579 0);
Change Drill 0.9;Pad '1' octagon 1.778 R90 (-24.13 0);
Change Drill 0.9;Pad '2' octagon 1.778 R90 (-21.59 0);
Change Drill 0.9;Pad '3' octagon 1.778 R90 (-19.05 0);
Change Drill 0.9;Pad '4' octagon 1.778 R90 (-16.51 0);
Change Drill 0.9;Pad '5' octagon 1.778 R90 (-13.97 0);
Change Drill 0.9;Pad '6' octagon 1.778 R90 (-11.43 0);
Change Drill 0.9;Pad '7' octagon 1.778 R90 (-8.89 0);
Change Drill 0.9;Pad '8' octagon 1.778 R90 (-6.35 0);
Change Drill 0.9;Pad '9' octagon 1.778 R90 (-3.81 0);
Change Drill 0.9;Pad '10' octagon 1.778 R90 (-1.27 0);
Change Drill 0.9;Pad '11' octagon 1.778 R90 (1.27 0);
Change Drill 0.9;Pad '12' octagon 1.778 R90 (3.81 0);
Change Drill 0.9;Pad '13' octagon 1.778 R90 (6.35 0);
Change Drill 0.9;Pad '14' octagon 1.778 R90 (8.89 0);
Change Drill 0.9;Pad '15' octagon 1.778 R90 (11.43 0);
Change Drill 0.9;Pad '16' octagon 1.778 R90 (13.97 0);
Change Drill 0.9;Pad '17' octagon 1.778 R90 (16.51 0);
Change Drill 0.9;Pad '18' octagon 1.778 R90 (19.05 0);
Change Drill 0.9;Pad '19' octagon 1.778 R90 (21.59 0);
Change Drill 0.9;Pad '20' octagon 1.778 R90 (24.13 0);
Layer 25;
Change Size 1.4224;
Change Align bottom left;
Text '>Name' R0 (-8.255 1.5875);
Layer 27;
Change Size 1.4224;
Change Align bottom left;
Text '>Value' R0 (2.2225 1.5875);
Layer 51;
Rect R0 (-21.8988 -0.3048) (-21.2892 0.3048);
Layer 51;
Rect R0 (-24.4388 -0.3048) (-23.8292 0.3048);
Layer 51;
Rect R0 (-16.8108 -0.3048) (-16.2012 0.3048);
Layer 51;
Rect R0 (-19.3508 -0.3048) (-18.7412 0.3048);
Layer 51;
Rect R0 (-14.2788 -0.3048) (-13.6692 0.3048);
Layer 51;
Rect R0 (-9.1988 -0.3048) (-8.5892 0.3048);
Layer 51;
Rect R0 (-11.7388 -0.3048) (-11.1292 0.3048);
Layer 51;
Rect R0 (-4.1108 -0.3048) (-3.5012 0.3048);
Layer 51;
Rect R0 (-6.6508 -0.3048) (-6.0412 0.3048);
Layer 51;
Rect R0 (-1.5788 -0.3048) (-0.9692 0.3048);
Layer 51;
Rect R0 (3.5012 -0.3048) (4.1108 0.3048);
Layer 51;
Rect R0 (0.9612 -0.3048) (1.5708 0.3048);
Layer 51;
Rect R0 (8.5892 -0.3048) (9.1988 0.3048);
Layer 51;
Rect R0 (6.0492 -0.3048) (6.6588 0.3048);
Layer 51;
Rect R0 (11.1212 -0.3048) (11.7308 0.3048);
Layer 51;
Rect R0 (16.2012 -0.3048) (16.8108 0.3048);
Layer 51;
Rect R0 (13.6612 -0.3048) (14.2708 0.3048);
Layer 51;
Rect R0 (21.2892 -0.3048) (21.8988 0.3048);
Layer 51;
Rect R0 (18.7492 -0.3048) (19.3588 0.3048);
Layer 51;
Rect R0 (23.8212 -0.3048) (24.4308 0.3048);
Layer 21;
Change Style shortdash;
Wire  0.127 (-25.404 -1.4) (-25.404 -3.9) (38.104 -3.9);
Wire  0.127 (38.104 -1.4) (38.104 -3.9);
Wire  0.127 (-25.404 -1.4) (38.104 -1.4);
Layer 51;
Change Style continuous;
Wire  0.9 (-24.13 0) (-24.13 -3.81);
Wire  0.9 (-21.59 0) (-21.59 -3.81);
Wire  0.9 (-19.05 0) (-19.05 -3.81);
Wire  0.9 (-16.51 0) (-16.51 -3.81);
Wire  0.9 (-13.97 0) (-13.97 -3.81);
Wire  0.9 (-11.43 0) (-11.43 -3.81);
Wire  0.9 (-8.89 0) (-8.89 -3.81);
Wire  0.9 (-6.35 0) (-6.35 -3.81);
Wire  0.9 (-3.81 0) (-3.81 -3.81);
Wire  0.9 (-1.27 0) (-1.27 -3.81);
Wire  0.9 (1.27 0) (1.27 -3.81);
Wire  0.9 (3.81 0) (3.81 -3.81);
Wire  0.9 (6.35 0) (6.35 -3.81);
Wire  0.9 (8.89 0) (8.89 -3.81);
Wire  0.9 (11.43 0) (11.43 -3.81);
Wire  0.9 (13.97 0) (13.97 -3.81);
Wire  0.9 (16.51 0) (16.51 -3.81);
Wire  0.9 (19.05 0) (19.05 -3.81);
Wire  0.9 (21.59 0) (21.59 -3.81);
Wire  0.9 (24.13 0) (24.13 -3.81);
Layer 102;
Circle 0.127 (26.67 0) (27.119 0);
Layer 102;
Circle 0.127 (29.21 0) (29.659 0);
Layer 102;
Circle 0.127 (31.75 0) (32.199 0);
Layer 102;
Circle 0.127 (34.29 0) (34.739 0);
Layer 102;
Circle 0.127 (36.83 0) (37.279 0);
Change Drill 0.9;Pad '21' octagon 1.778 R90 (26.67 0);
Change Drill 0.9;Pad '22' octagon 1.778 R90 (29.21 0);
Change Drill 0.8128;Pad '23' octagon 1.778 R90 (31.75 0);
Change Drill 0.9;Pad '24' octagon 1.778 R90 (34.29 0);
Change Drill 0.9;Pad '25' octagon 1.778 R90 (36.83 0);
Layer 51;
Rect R0 (26.3612 -0.3048) (26.9708 0.3048);
Layer 51;
Rect R0 (31.4412 -0.3048) (32.0508 0.3048);
Layer 51;
Rect R0 (28.9012 -0.3048) (29.5108 0.3048);
Layer 51;
Rect R0 (36.5292 -0.3048) (37.1388 0.3048);
Layer 51;
Rect R0 (33.9892 -0.3048) (34.5988 0.3048);
Layer 51;
Wire  0.9 (26.67 0) (26.67 -3.81);
Wire  0.9 (29.21 0) (29.21 -3.81);
Wire  0.9 (31.75 0) (31.75 -3.81);
Wire  0.9 (34.29 0) (34.29 -3.81);
Wire  0.9 (36.83 0) (36.83 -3.81);
Layer 51;
Rect R0 (-24.58 -9.9) (-23.68 -2.9);
Layer 51;
Rect R0 (-22.04 -9.9) (-21.14 -2.9);
Layer 51;
Rect R0 (-19.5 -9.9) (-18.6 -2.9);
Layer 51;
Rect R0 (-16.96 -9.9) (-16.06 -2.9);
Layer 51;
Rect R0 (-14.42 -9.9) (-13.52 -2.9);
Layer 51;
Rect R0 (-11.88 -9.9) (-10.98 -2.9);
Layer 51;
Rect R0 (-9.34 -9.9) (-8.44 -2.9);
Layer 51;
Rect R0 (-6.8 -9.9) (-5.9 -2.9);
Layer 51;
Rect R0 (-4.26 -9.9) (-3.36 -2.9);
Layer 51;
Rect R0 (-1.72 -9.9) (-0.82 -2.9);
Layer 51;
Rect R0 (0.82 -9.9) (1.72 -2.9);
Layer 51;
Rect R0 (3.36 -9.9) (4.26 -2.9);
Layer 51;
Rect R0 (5.9 -9.9) (6.8 -2.9);
Layer 51;
Rect R0 (8.44 -9.9) (9.34 -2.9);
Layer 51;
Rect R0 (10.98 -9.9) (11.88 -2.9);
Layer 51;
Rect R0 (13.52 -9.9) (14.42 -2.9);
Layer 51;
Rect R0 (16.06 -9.9) (16.96 -2.9);
Layer 51;
Rect R0 (18.6 -9.9) (19.5 -2.9);
Layer 51;
Rect R0 (21.14 -9.9) (22.04 -2.9);
Layer 51;
Rect R0 (23.68 -9.9) (24.58 -2.9);
Layer 51;
Rect R0 (26.22 -9.9) (27.12 -2.9);
Layer 51;
Rect R0 (28.76 -9.9) (29.66 -2.9);
Layer 51;
Rect R0 (31.3 -9.9) (32.2 -2.9);
Layer 51;
Rect R0 (33.84 -9.9) (34.74 -2.9);
Layer 51;
Rect R0 (36.38 -9.9) (37.28 -2.9);

Edit 'S1B10_JU.pac';
Description '';
Layer 102;
Circle 0.127 (-6.35 0) (-5.901 0);
Layer 102;
Circle 0.127 (-3.81 0) (-3.361 0);
Layer 102;
Circle 0.127 (-1.27 0) (-0.821 0);
Layer 102;
Circle 0.127 (1.27 0) (1.719 0);
Layer 102;
Circle 0.127 (3.81 0) (4.259 0);
Layer 102;
Circle 0.127 (6.35 0) (6.799 0);
Change Drill 0.9;Pad '1' octagon 1.778 R90 (-6.35 0);
Change Drill 0.9;Pad '2' octagon 1.778 R90 (-3.81 0);
Change Drill 0.9;Pad '3' octagon 1.778 R90 (-1.27 0);
Change Drill 0.9;Pad '4' octagon 1.778 R90 (1.27 0);
Change Drill 0.9;Pad '5' octagon 1.778 R90 (3.81 0);
Change Drill 0.9;Pad '6' octagon 1.778 R90 (6.35 0);
Layer 25;
Change Size 1.4224;
Change Align bottom left;
Text '>Name' R0 (-6.985 1.5875);
Layer 27;
Change Size 1.4224;
Change Align bottom left;
Text '>Value' R0 (11.1125 1.5875);
Layer 51;
Rect R0 (-4.1188 -0.3048) (-3.5092 0.3048);
Layer 51;
Rect R0 (-6.6588 -0.3048) (-6.0492 0.3048);
Layer 51;
Rect R0 (0.9692 -0.3048) (1.5788 0.3048);
Layer 51;
Rect R0 (-1.5708 -0.3048) (-0.9612 0.3048);
Layer 51;
Rect R0 (3.5012 -0.3048) (4.1108 0.3048);
Layer 51;
Rect R0 (6.0412 -0.3048) (6.6508 0.3048);
Layer 21;
Change Style shortdash;
Wire  0.127 (-7.624 -1.4) (-7.624 -3.9) (17.784 -3.9);
Wire  0.127 (17.784 -1.4) (17.784 -3.9);
Wire  0.127 (-7.624 -1.4) (17.784 -1.4);
Layer 51;
Change Style continuous;
Wire  0.9 (-6.35 0) (-6.35 -3.81);
Wire  0.9 (-3.81 0) (-3.81 -3.81);
Wire  0.9 (-1.27 0) (-1.27 -3.81);
Wire  0.9 (1.27 0) (1.27 -3.81);
Wire  0.9 (3.81 0) (3.81 -3.81);
Change Drill 0.9;Pad '7' octagon 1.778 R90 (8.89 0);
Change Drill 0.9;Pad '8' octagon 1.778 R90 (11.43 0);
Change Drill 0.9;Pad '9' octagon 1.778 R90 (13.97 0);
Change Drill 0.9;Pad '10' octagon 1.778 R90 (16.51 0);
Layer 51;
Rect R0 (8.5812 -0.3048) (9.1908 0.3048);
Layer 51;
Rect R0 (11.1212 -0.3048) (11.7308 0.3048);
Layer 51;
Rect R0 (13.6612 -0.3048) (14.2708 0.3048);
Layer 51;
Rect R0 (16.2012 -0.3048) (16.8108 0.3048);
Layer 102;
Circle 0.127 (8.89 0) (9.339 0);
Layer 102;
Circle 0.127 (11.43 0) (11.879 0);
Layer 102;
Circle 0.127 (13.97 0) (14.419 0);
Layer 102;
Circle 0.127 (16.51 0) (16.959 0);
Layer 51;
Wire  0.9 (6.35 0) (6.35 -3.81);
Wire  0.9 (8.89 0) (8.89 -3.81);
Wire  0.9 (11.43 0) (11.43 -3.81);
Wire  0.9 (13.97 0) (13.97 -3.81);
Wire  0.9 (16.51 0) (16.51 -3.81);
Layer 51;
Rect R0 (-6.8 -9.9) (-5.9 -2.9);
Layer 51;
Rect R0 (-4.26 -9.9) (-3.36 -2.9);
Layer 51;
Rect R0 (-1.72 -9.9) (-0.82 -2.9);
Layer 51;
Rect R0 (0.82 -9.9) (1.72 -2.9);
Layer 51;
Rect R0 (3.36 -9.9) (4.26 -2.9);
Layer 51;
Rect R0 (5.9 -9.9) (6.8 -2.9);
Layer 51;
Rect R0 (8.44 -9.9) (9.34 -2.9);
Layer 51;
Rect R0 (10.98 -9.9) (11.88 -2.9);
Layer 51;
Rect R0 (13.52 -9.9) (14.42 -2.9);
Layer 51;
Rect R0 (16.06 -9.9) (16.96 -2.9);

