# Library script
# 
# Exported from C:/Users/Lukas/Documents/eagle/DPS_Knihovny/#PaJa_konektory.lbr at 13.10.2015 17:38:28
# 
# EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer 100 PaJa;
Layer 101 Doplnky;
Layer 102 Kola;
Layer 103 Popisy;
Layer 104 Zapojeni;
Layer 110 wago-seda;
Layer 111 wago-cervena;
Layer 112 wago-zelena;
Layer 113 wago-modra;
Layer  15 Route15;
Layer  30 bStop;
Layer  29 tStop;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  97 Info;
Layer  98 Guide;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Description '\
<B>PaJa_konektory</B> - knihovna   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \n\
<I>(vytvoreno 1.1.2014)</I><BR>\n\
Knihovna konektoru do Eagle <I>(od verze 5.6)</I><BR>\n\
<BR>\n\
Knihovna obsahuje: 98 soucastek na DPS, 98 do SCHematu<BR>\n\
<BR>\n\
<Author>Copyright (C) PaJa 2011-2014<BR>\n\
www.paja-trb.cz<BR>\n\
paja@paja-trb.cz\n\
</author>';

Edit 'S1G20.sym';
Layer 94;
Change Style continuous;
Wire  0.6096 (-17.78 3.81) (-17.78 2.54);
Wire  0.6096 (-15.24 3.81) (-15.24 2.54);
Wire  0.6096 (-7.62 3.81) (-7.62 2.54);
Wire  0.6096 (-10.16 3.81) (-10.16 2.54);
Wire  0.6096 (-12.7 3.81) (-12.7 2.54);
Wire  0.6096 (-5.08 3.81) (-5.08 2.54);
Wire  0.6096 (2.54 3.81) (2.54 2.54);
Wire  0.6096 (0 3.81) (0 2.54);
Wire  0.6096 (-2.54 3.81) (-2.54 2.54);
Wire  0.6096 (5.08 3.81) (5.08 2.54);
Wire  0.6096 (22.86 3.81) (22.86 2.54);
Wire  0.6096 (20.32 3.81) (20.32 2.54);
Wire  0.6096 (17.78 3.81) (17.78 2.54);
Wire  0.6096 (25.4 3.81) (25.4 2.54);
Wire  0.6096 (12.7 3.81) (12.7 2.54);
Wire  0.6096 (10.16 3.81) (10.16 2.54);
Wire  0.6096 (7.62 3.81) (7.62 2.54);
Wire  0.6096 (15.24 3.81) (15.24 2.54);
Change Style shortdash;
Wire  0.254 (-24.13 1.27) (-24.13 5.08);
Change Style continuous;
Wire  0.6096 (-20.32 3.81) (-20.32 2.54);
Wire  0.6096 (-22.86 3.81) (-22.86 2.54);
Change Style shortdash;
Wire  0.254 (26.67 5.08) (-24.13 5.08);
Wire  0.254 (-24.13 1.27) (26.67 1.27);
Wire  0.254 (26.67 5.08) (26.67 1.27);
Layer 100;
Change Size 0.254;
Change Align bottom left;
Text 'PaJa' R90 (26.3525 1.5875);
Layer 96;
Change Size 1.4224;
Change Align bottom left;
Text '>VALUE' R90 (28.4162 0.7937);
Layer 95;
Change Size 1.4224;
Change Align bottom left;
Text '>Part' R90 (-24.765 1.1112);
Layer 100;
Change Size 0.254;
Change Align bottom left;
Text 'PaJa' R0 (-21.9075 1.5875);
Pin '1' pas none middle R90 pad 1 (-22.86 -2.54);
Pin '2' pas none middle R90 pad 1 (-20.32 -2.54);
Pin '3' pas none middle R90 pad 1 (-17.78 -2.54);
Pin '4' pas none middle R90 pad 1 (-15.24 -2.54);
Pin '5' pas none middle R90 pad 1 (-12.7 -2.54);
Pin '6' pas none middle R90 pad 1 (-10.16 -2.54);
Pin '7' pas none middle R90 pad 1 (-7.62 -2.54);
Pin '8' pas none middle R90 pad 1 (-5.08 -2.54);
Pin '9' pas none middle R90 pad 1 (-2.54 -2.54);
Pin '10' pas none middle R90 pad 1 (0 -2.54);
Pin '11' pas none middle R90 pad 1 (2.54 -2.54);
Pin '12' pas none middle R90 pad 1 (5.08 -2.54);
Pin '13' pas none middle R90 pad 1 (7.62 -2.54);
Pin '14' pas none middle R90 pad 1 (10.16 -2.54);
Pin '15' pas none middle R90 pad 1 (12.7 -2.54);
Pin '16' pas none middle R90 pad 1 (15.24 -2.54);
Pin '17' pas none middle R90 pad 1 (17.78 -2.54);
Pin '18' pas none middle R90 pad 1 (20.32 -2.54);
Pin '19' pas none middle R90 pad 1 (22.86 -2.54);
Pin '20' pas none middle R90 pad 1 (25.4 -2.54);

Edit 'S1G20_JU.pac';
Description '';
Layer 21;
Wire  0.127 (-22.864 1.016) (-22.61 1.27);
Wire  0.127 (-22.864 1.016) (-23.118 1.27);
Wire  0.127 (-22.864 -1.016) (-22.61 -1.27);
Wire  0.127 (-22.864 -1.016) (-23.118 -1.27) (-25.15 -1.27);
Wire  0.127 (-25.404 -1.016) (-25.15 -1.27);
Wire  0.127 (-20.578 -1.27) (-20.324 -1.016);
Wire  0.127 (-20.578 -1.27) (-22.61 -1.27);
Wire  0.127 (-20.578 1.27) (-20.324 1.016);
Wire  0.127 (-20.578 1.27) (-22.61 1.27);
Wire  0.127 (-23.118 1.27) (-25.15 1.27);
Wire  0.127 (-25.404 1.016) (-25.15 1.27);
Wire  0.127 (-25.404 1.016) (-25.404 -1.016);
Wire  0.127 (-22.864 0.954) (-22.864 -0.954);
Wire  0.127 (-17.776 1.016) (-17.522 1.27);
Wire  0.127 (-17.776 1.016) (-18.03 1.27);
Wire  0.127 (-17.776 -1.016) (-17.522 -1.27);
Wire  0.127 (-17.776 -1.016) (-18.03 -1.27) (-20.062 -1.27);
Wire  0.127 (-20.316 -1.016) (-20.062 -1.27);
Wire  0.127 (-15.49 -1.27) (-15.236 -1.016);
Wire  0.127 (-15.49 -1.27) (-17.522 -1.27);
Wire  0.127 (-15.49 1.27) (-15.236 1.016);
Wire  0.127 (-15.49 1.27) (-17.522 1.27);
Wire  0.127 (-18.03 1.27) (-20.062 1.27);
Wire  0.127 (-20.316 1.016) (-20.062 1.27);
Wire  0.127 (-20.316 1.016) (-20.316 -1.016);
Wire  0.127 (-17.776 0.954) (-17.776 -0.954);
Wire  0.127 (-12.704 -1.016) (-12.958 -1.27) (-14.99 -1.27);
Wire  0.127 (-15.244 -1.016) (-14.99 -1.27);
Wire  0.127 (-12.958 1.27) (-14.99 1.27);
Wire  0.127 (-15.244 1.016) (-14.99 1.27);
Wire  0.127 (-15.244 1.016) (-15.244 -1.016);
Wire  0.127 (-12.696 1.016) (-12.95 1.27);
Wire  0.127 (-12.696 0.954) (-12.696 -0.954);
Wire  0.127 (-10.164 1.016) (-9.91 1.27);
Wire  0.127 (-10.164 1.016) (-10.418 1.27);
Wire  0.127 (-10.164 -1.016) (-9.91 -1.27);
Wire  0.127 (-10.164 -1.016) (-10.418 -1.27) (-12.45 -1.27);
Wire  0.127 (-12.704 -1.016) (-12.45 -1.27);
Wire  0.127 (-7.878 -1.27) (-7.624 -1.016);
Wire  0.127 (-7.878 -1.27) (-9.91 -1.27);
Wire  0.127 (-7.878 1.27) (-7.624 1.016);
Wire  0.127 (-7.878 1.27) (-9.91 1.27);
Wire  0.127 (-10.418 1.27) (-12.45 1.27);
Wire  0.127 (-12.704 1.016) (-12.45 1.27);
Wire  0.127 (-10.164 0.954) (-10.164 -0.954);
Wire  0.127 (-5.076 1.016) (-4.822 1.27);
Wire  0.127 (-5.076 1.016) (-5.33 1.27);
Wire  0.127 (-5.076 -1.016) (-4.822 -1.27);
Wire  0.127 (-5.076 -1.016) (-5.33 -1.27) (-7.362 -1.27);
Wire  0.127 (-7.616 -1.016) (-7.362 -1.27);
Wire  0.127 (-2.79 -1.27) (-2.536 -1.016);
Wire  0.127 (-2.79 -1.27) (-4.822 -1.27);
Wire  0.127 (-2.79 1.27) (-2.536 1.016);
Wire  0.127 (-2.79 1.27) (-4.822 1.27);
Wire  0.127 (-5.33 1.27) (-7.362 1.27);
Wire  0.127 (-7.616 1.016) (-7.362 1.27);
Wire  0.127 (-7.616 1.016) (-7.616 -1.016);
Wire  0.127 (-5.076 0.954) (-5.076 -0.954);
Wire  0.127 (-0.004 -1.016) (-0.258 -1.27) (-2.29 -1.27);
Wire  0.127 (-2.544 -1.016) (-2.29 -1.27);
Wire  0.127 (-0.258 1.27) (-2.29 1.27);
Wire  0.127 (-2.544 1.016) (-2.29 1.27);
Wire  0.127 (-2.544 1.016) (-2.544 -1.016);
Wire  0.127 (0.004 1.016) (-0.25 1.27);
Wire  0.127 (2.536 1.016) (2.79 1.27);
Wire  0.127 (2.536 1.016) (2.282 1.27);
Wire  0.127 (2.536 -1.016) (2.79 -1.27);
Wire  0.127 (2.536 -1.016) (2.282 -1.27) (0.25 -1.27);
Wire  0.127 (-0.004 -1.016) (0.25 -1.27);
Wire  0.127 (4.822 -1.27) (5.076 -1.016);
Wire  0.127 (4.822 -1.27) (2.79 -1.27);
Wire  0.127 (4.822 1.27) (5.076 1.016);
Wire  0.127 (4.822 1.27) (2.79 1.27);
Wire  0.127 (2.282 1.27) (0.25 1.27);
Wire  0.127 (-0.004 1.016) (0.25 1.27);
Wire  0.127 (-0.004 1.016) (-0.004 -1.016);
Wire  0.127 (2.536 0.954) (2.536 -0.954);
Wire  0.127 (7.624 1.016) (7.878 1.27);
Wire  0.127 (7.624 1.016) (7.37 1.27);
Wire  0.127 (7.624 -1.016) (7.878 -1.27);
Wire  0.127 (7.624 -1.016) (7.37 -1.27) (5.338 -1.27);
Wire  0.127 (5.084 -1.016) (5.338 -1.27);
Wire  0.127 (9.91 -1.27) (10.164 -1.016);
Wire  0.127 (9.91 -1.27) (7.878 -1.27);
Wire  0.127 (9.91 1.27) (10.164 1.016);
Wire  0.127 (9.91 1.27) (7.878 1.27);
Wire  0.127 (7.37 1.27) (5.338 1.27);
Wire  0.127 (5.084 1.016) (5.338 1.27);
Wire  0.127 (5.084 1.016) (5.084 -1.016);
Wire  0.127 (7.624 0.954) (7.624 -0.954);
Wire  0.127 (12.696 -1.016) (12.442 -1.27) (10.41 -1.27);
Wire  0.127 (10.156 -1.016) (10.41 -1.27);
Wire  0.127 (12.442 1.27) (10.41 1.27);
Wire  0.127 (10.156 1.016) (10.41 1.27);
Wire  0.127 (10.156 1.016) (10.156 -1.016);
Wire  0.127 (12.704 1.016) (12.45 1.27);
Wire  0.127 (12.704 0.954) (12.704 -0.954);
Wire  0.127 (15.236 1.016) (15.49 1.27);
Wire  0.127 (15.236 1.016) (14.982 1.27);
Wire  0.127 (15.236 -1.016) (15.49 -1.27);
Wire  0.127 (15.236 -1.016) (14.982 -1.27) (12.95 -1.27);
Wire  0.127 (12.696 -1.016) (12.95 -1.27);
Wire  0.127 (17.522 -1.27) (17.776 -1.016);
Wire  0.127 (17.522 -1.27) (15.49 -1.27);
Wire  0.127 (17.522 1.27) (17.776 1.016);
Wire  0.127 (17.522 1.27) (15.49 1.27);
Wire  0.127 (14.982 1.27) (12.95 1.27);
Wire  0.127 (12.696 1.016) (12.95 1.27);
Wire  0.127 (15.236 0.954) (15.236 -0.954);
Wire  0.127 (20.324 1.016) (20.578 1.27);
Wire  0.127 (20.324 1.016) (20.07 1.27);
Wire  0.127 (20.324 -1.016) (20.578 -1.27);
Wire  0.127 (20.324 -1.016) (20.07 -1.27) (18.038 -1.27);
Wire  0.127 (17.784 -1.016) (18.038 -1.27);
Wire  0.127 (22.61 -1.27) (22.864 -1.016);
Wire  0.127 (22.61 -1.27) (20.578 -1.27);
Wire  0.127 (22.61 1.27) (22.864 1.016);
Wire  0.127 (22.61 1.27) (20.578 1.27);
Wire  0.127 (20.07 1.27) (18.038 1.27);
Wire  0.127 (17.784 1.016) (18.038 1.27);
Wire  0.127 (17.784 1.016) (17.784 -1.016);
Wire  0.127 (20.324 0.954) (20.324 -0.954);
Wire  0.127 (25.396 -1.016) (25.142 -1.27) (23.11 -1.27);
Wire  0.127 (22.856 -1.016) (23.11 -1.27);
Wire  0.127 (25.142 1.27) (23.11 1.27);
Wire  0.127 (22.856 1.016) (23.11 1.27);
Wire  0.127 (22.856 1.016) (22.856 -1.016);
Wire  0.127 (25.404 1.016) (25.15 1.27);
Wire  0.127 (25.404 0.954) (25.404 -0.954);
Layer 102;
Circle 0.127 (-24.13 0) (-23.681 0);
Layer 102;
Circle 0.127 (-21.59 0) (-21.141 0);
Layer 102;
Circle 0.127 (-19.05 0) (-18.601 0);
Layer 102;
Circle 0.127 (-16.51 0) (-16.061 0);
Layer 102;
Circle 0.127 (-13.97 0) (-13.521 0);
Layer 102;
Circle 0.127 (-11.43 0) (-10.981 0);
Layer 102;
Circle 0.127 (-8.89 0) (-8.441 0);
Layer 102;
Circle 0.127 (-6.35 0) (-5.901 0);
Layer 102;
Circle 0.127 (-3.81 0) (-3.361 0);
Layer 102;
Circle 0.127 (-1.27 0) (-0.821 0);
Layer 102;
Circle 0.127 (1.27 0) (1.719 0);
Layer 102;
Circle 0.127 (3.81 0) (4.259 0);
Layer 102;
Circle 0.127 (6.35 0) (6.799 0);
Layer 102;
Circle 0.127 (8.89 0) (9.339 0);
Layer 102;
Circle 0.127 (11.43 0) (11.879 0);
Layer 102;
Circle 0.127 (13.97 0) (14.419 0);
Layer 102;
Circle 0.127 (16.51 0) (16.959 0);
Layer 102;
Circle 0.127 (19.05 0) (19.499 0);
Layer 102;
Circle 0.127 (21.59 0) (22.039 0);
Layer 102;
Circle 0.127 (24.13 0) (24.579 0);
Change Drill 0.8128;Pad '1' octagon 1.778 R90 (-24.13 0);
Change Drill 0.8128;Pad '2' octagon 1.778 R90 (-21.59 0);
Change Drill 0.8128;Pad '3' octagon 1.778 R90 (-19.05 0);
Change Drill 0.8128;Pad '4' octagon 1.778 R90 (-16.51 0);
Change Drill 0.8128;Pad '5' octagon 1.778 R90 (-13.97 0);
Change Drill 0.8128;Pad '6' octagon 1.778 R90 (-11.43 0);
Change Drill 0.8128;Pad '7' octagon 1.778 R90 (-8.89 0);
Change Drill 0.8128;Pad '8' octagon 1.778 R90 (-6.35 0);
Change Drill 0.8128;Pad '9' octagon 1.778 R90 (-3.81 0);
Change Drill 0.8128;Pad '10' octagon 1.778 R90 (-1.27 0);
Change Drill 0.8128;Pad '11' octagon 1.778 R90 (1.27 0);
Change Drill 0.8128;Pad '12' octagon 1.778 R90 (3.81 0);
Change Drill 0.8128;Pad '13' octagon 1.778 R90 (6.35 0);
Change Drill 0.8128;Pad '14' octagon 1.778 R90 (8.89 0);
Change Drill 0.8128;Pad '15' octagon 1.778 R90 (11.43 0);
Change Drill 0.8128;Pad '16' octagon 1.778 R90 (13.97 0);
Change Drill 0.8128;Pad '17' octagon 1.778 R90 (16.51 0);
Change Drill 0.8128;Pad '18' octagon 1.778 R90 (19.05 0);
Change Drill 0.8128;Pad '19' octagon 1.778 R90 (21.59 0);
Change Drill 0.8128;Pad '20' octagon 1.778 R90 (24.13 0);
Layer 100;
Change Size 0.254;
Change Align bottom left;
Text 'PaJa' R90 (-0.159 -0.4775);
Layer 25;
Change Size 1.4224;
Change Align bottom left;
Text '>Name' R0 (-8.255 1.5875);
Layer 27;
Change Size 1.4224;
Change Align bottom left;
Text '>Value' R0 (2.2225 1.5875);
Layer 51;
Rect R0 (-21.8988 -0.3048) (-21.2892 0.3048);
Layer 51;
Rect R0 (-24.4388 -0.3048) (-23.8292 0.3048);
Layer 51;
Rect R0 (-16.8108 -0.3048) (-16.2012 0.3048);
Layer 51;
Rect R0 (-19.3508 -0.3048) (-18.7412 0.3048);
Layer 51;
Rect R0 (-14.2788 -0.3048) (-13.6692 0.3048);
Layer 51;
Rect R0 (-9.1988 -0.3048) (-8.5892 0.3048);
Layer 51;
Rect R0 (-11.7388 -0.3048) (-11.1292 0.3048);
Layer 51;
Rect R0 (-4.1108 -0.3048) (-3.5012 0.3048);
Layer 51;
Rect R0 (-6.6508 -0.3048) (-6.0412 0.3048);
Layer 51;
Rect R0 (-1.5788 -0.3048) (-0.9692 0.3048);
Layer 51;
Rect R0 (3.5012 -0.3048) (4.1108 0.3048);
Layer 51;
Rect R0 (0.9612 -0.3048) (1.5708 0.3048);
Layer 51;
Rect R0 (8.5892 -0.3048) (9.1988 0.3048);
Layer 51;
Rect R0 (6.0492 -0.3048) (6.6588 0.3048);
Layer 51;
Rect R0 (11.1212 -0.3048) (11.7308 0.3048);
Layer 51;
Rect R0 (16.2012 -0.3048) (16.8108 0.3048);
Layer 51;
Rect R0 (13.6612 -0.3048) (14.2708 0.3048);
Layer 51;
Rect R0 (21.2892 -0.3048) (21.8988 0.3048);
Layer 51;
Rect R0 (18.7492 -0.3048) (19.3588 0.3048);
Layer 51;
Rect R0 (23.8212 -0.3048) (24.4308 0.3048);

Edit 'S1G20_JUMP.dev';
Prefix 'JUM';
Description '<B>Radove konektory</B> - koliky - 20x';
Value off;
Add S1G20 'JUMP' next 0 (0 0);
Package 'S1G20_JU' '';
Technology '';
Connect  'JUMP.1' '1'  'JUMP.2' '2'  'JUMP.3' '3'  'JUMP.4' '4'  'JUMP.5' '5' \
         'JUMP.6' '6'  'JUMP.7' '7'  'JUMP.8' '8'  'JUMP.9' '9'  'JUMP.10' '10'  'JUMP.11' '11' \
         'JUMP.12' '12'  'JUMP.13' '13'  'JUMP.14' '14'  'JUMP.15' '15'  'JUMP.16' '16'  'JUMP.17' '17' \
         'JUMP.18' '18'  'JUMP.19' '19'  'JUMP.20' '20';
